{
    "advancements.bobtheconstructor.descr":"你现在可以建造东西啦！多么惊人呐",
    "advancements.bobtheconstructor.title":"巴布工程师",
    "advancements.electricalengineeringiseasy.descr":"就像在现实世界一样，你读完了一本书！",
    "advancements.electricalengineeringiseasy.title":"电气工程太简单啦！",
    "advancements.firstworld_doctor.descr":"恭喜 现在你可以做包扎之类的不寻常的事情",
    "advancements.firstworld_doctor.title":"一流医生",
    "advancements.forgingin_moria.descr":"你进一步认识了如何制作盔甲和衣服！",
    "advancements.forgingin_moria.title":"重返摩瑞亚",
    "advancements.property_brothers.descr":"现在你可以做更多东西保护你的房子！",
    "advancements.property_brothers.title":"房产兄弟！",
    "advancements.thechef.descr":"你学到了烹饪的基础！",
    "advancements.thechef.title":"厨子",
    "advancements.thesurvivor.descr":"欢迎",
    "advancements.thesurvivor.title":"幸存者",
    "block.apocalypsenow.acacia_crate":"金合欢板条箱",
    "block.apocalypsenow.acacia_log_spike":"金合欢木刺",
    "block.apocalypsenow.acacia_planks_stash":"金合欢木板堆放处",
    "block.apocalypsenow.apartment_door":"公寓门",
    "block.apocalypsenow.barbed_wire":"带刺电缆",
    "block.apocalypsenow.bear_trap":"捕兽夹",
    "block.apocalypsenow.beartrapactivated":"捕兽夹",
    "block.apocalypsenow.beartrapneutral":"捕兽夹",
    "block.apocalypsenow.birch_crate":"白桦板条箱",
    "block.apocalypsenow.birch_log_spike":"桦木刺",
    "block.apocalypsenow.birch_planks_stash":"白桦木板堆放处",
    "block.apocalypsenow.black_concrete_bricks":"黑色混凝土砖",
    "block.apocalypsenow.black_petrol_barrel":"黑色油桶",
    "block.apocalypsenow.blue_concrete_bricks":"蓝色混凝土砖",
    "block.apocalypsenow.blue_petrol_barrel":"蓝色油桶",
    "block.apocalypsenow.broken_plasma_tv":"损坏的等离子电视",
    "block.apocalypsenow.broken_tv":"损坏的电视",
    "block.apocalypsenow.brokenoldradio":"损坏的老式电台",
    "block.apocalypsenow.brokenpremiunradio":"损坏的高端电台",
    "block.apocalypsenow.brown_concrete_bricks":"棕色混凝土砖",
    "block.apocalypsenow.brown_petrol_barrel":"棕色油桶",
    "block.apocalypsenow.bunker_hatch":"地堡舱门",
    "block.apocalypsenow.cardboard_box":"纸板箱",
    "block.apocalypsenow.cherry_crate":"樱花板条箱",
    "block.apocalypsenow.cherry_log_spike":"樱花木刺",
    "block.apocalypsenow.cherry_planks_stash":"樱花木板堆放处",
    "block.apocalypsenow.climbing_rope":"攀爬绳",
    "block.apocalypsenow.climbingropeextension":"攀爬绳",
    "block.apocalypsenow.climbingropehook":"攀爬绳抓钩",
    "block.apocalypsenow.coke_vending_machine":"可口可乐自动售货机",
    "block.apocalypsenow.concrete_barrier":"混凝土路障",
    "block.apocalypsenow.concrete_bricks":"混凝土砖",
    "block.apocalypsenow.construction_barricade":"工程挡板",
    "block.apocalypsenow.corpsecloth":"尸体",
    "block.apocalypsenow.corpsesack":"尸体",
    "block.apocalypsenow.cross":"十字架",
    "block.apocalypsenow.cyan_petrol_barrel":"青色油桶",
    "block.apocalypsenow.cyanconcretebricks":"青色混凝土砖",
    "block.apocalypsenow.dark_crate":"深色板条箱",
    "block.apocalypsenow.dark_log_spike":"深色橡木刺",
    "block.apocalypsenow.dark_planks_stash":"深色木板堆放处",
    "block.apocalypsenow.desert_military_storage":"沙漠军用箱子",
    "block.apocalypsenow.dropboxcommon":"补给箱[常见的]",
    "block.apocalypsenow.electric_door":"电门",
    "block.apocalypsenow.electric_fence":"电篱",
    "block.apocalypsenow.eletricfencesign":"电篱 (v1)",
    "block.apocalypsenow.empty_market_shelves":"超市货架",
    "block.apocalypsenow.explosive_barrel":"炸药桶",
    "block.apocalypsenow.gas_canister":"煤气罐",
    "block.apocalypsenow.glass_door":"玻璃门",
    "block.apocalypsenow.glass_spikes":"玻璃刺",
    "block.apocalypsenow.gravestone":"墓碑",
    "block.apocalypsenow.gray_petrol_barrel":"灰色油桶",
    "block.apocalypsenow.green_concretebricks":"绿色混凝土砖",
    "block.apocalypsenow.green_petrol_barrel":"绿色油桶",
    "block.apocalypsenow.highvaluemoneyblock":"高价值钱块",
    "block.apocalypsenow.hospital_door":"医院门",
    "block.apocalypsenow.ice":"冰柜",
    "block.apocalypsenow.iron_grid":"铁网",
    "block.apocalypsenow.iron_grid_door":"铁网门",
    "block.apocalypsenow.iron_ladder":"铁梯子",
    "block.apocalypsenow.iron_locker":"铁储物柜",
    "block.apocalypsenow.iron_plate":"铁板",
    "block.apocalypsenow.iron_window":"铁窗户",
    "block.apocalypsenow.ironcrate":"铁板条箱",
    "block.apocalypsenow.jungle_crate":"丛林板条箱",
    "block.apocalypsenow.jungle_log_spike":"丛林木刺",
    "block.apocalypsenow.jungle_planks_stash":"丛林木板堆放处",
    "block.apocalypsenow.land_mine":"地雷",
    "block.apocalypsenow.large_gas_canister":"大煤气罐",
    "block.apocalypsenow.large_shelves":"大型货架",
    "block.apocalypsenow.large_shelves_fill":"大型货架",
    "block.apocalypsenow.leaves_trap":"树叶陷阱",
    "block.apocalypsenow.light_blue_petrol_barrel":"淡蓝色油桶",
    "block.apocalypsenow.light_blueconcretebricks":"淡蓝色混凝土砖",
    "block.apocalypsenow.light_gray_concrete_bricks":"淡灰色混凝土砖",
    "block.apocalypsenow.ligth_gray_petrol_barrel":"淡灰色油桶",
    "block.apocalypsenow.lime_concrete_bricks":"淡绿色混凝土砖",
    "block.apocalypsenow.lime_petrol_barrel":"黄绿色油桶",
    "block.apocalypsenow.lined_concrete_barrier":"带纹混凝土路障",
    "block.apocalypsenow.log_with_stone":"加固木堆",
    "block.apocalypsenow.magazine_boxes":"弹药箱",
    "block.apocalypsenow.magenta_petrol_barrel":"品红色油桶",
    "block.apocalypsenow.magentaconcretebricks":"品红色混凝土砖",
    "block.apocalypsenow.mangrove_crate":"红树板条箱",
    "block.apocalypsenow.mangrove_log_spike":"红树木刺",
    "block.apocalypsenow.mangrove_planks_stash":"红树木板堆放处",
    "block.apocalypsenow.market_shelves":"超市货架",
    "block.apocalypsenow.marketfridge":"超市冰箱",
    "block.apocalypsenow.mechanics_tool_chest":"机械师工具箱",
    "block.apocalypsenow.medical_box":"医药盒",
    "block.apocalypsenow.medical_storage":"医药储藏",
    "block.apocalypsenow.medicalairdropbox":"医药补给箱",
    "block.apocalypsenow.medicine_boxes":"药箱",
    "block.apocalypsenow.metal_bars":"金属块",
    "block.apocalypsenow.metal_shelvels_two":"金属架子",
    "block.apocalypsenow.metal_shelves":"金属架子",
    "block.apocalypsenow.metal_shelves_three":"金属架子",
    "block.apocalypsenow.metalshelvesfive":"金属架子",
    "block.apocalypsenow.metalshelvesone":"金属架子",
    "block.apocalypsenow.metelshelvesfour":"金属架子",
    "block.apocalypsenow.military_communication_radio":"军用通信电台",
    "block.apocalypsenow.military_crate":"军用板条箱",
    "block.apocalypsenow.military_door":"军营门",
    "block.apocalypsenow.military_storage":"军用箱子",
    "block.apocalypsenow.militaryairdrop":"军用补给箱",
    "block.apocalypsenow.money_block":"钱块",
    "block.apocalypsenow.mossbricks":"苔砖",
    "block.apocalypsenow.mossbrickslab":"苔砖台阶",
    "block.apocalypsenow.mossbrickwall":"苔砖墙",
    "block.apocalypsenow.mosstairs":"苔砖楼梯",
    "block.apocalypsenow.oak_log_spike":"橡木刺",
    "block.apocalypsenow.oak_planks_stash":"橡木板堆放处",
    "block.apocalypsenow.orange_concrete_bricks":"橙色混凝土砖",
    "block.apocalypsenow.orange_petrol_barrel":"橙色油桶",
    "block.apocalypsenow.pack_of_canned_beans":"打包的罐装豆子",
    "block.apocalypsenow.pack_of_canned_beetroot":"打包的罐装甜菜",
    "block.apocalypsenow.pack_of_canned_carrots":"打包的罐装胡萝卜",
    "block.apocalypsenow.pack_of_canned_chilie":"打包的罐装辣酱",
    "block.apocalypsenow.pack_of_canned_corn":"打包的罐装玉米",
    "block.apocalypsenow.pack_of_canned_dogs_food":"打包的罐装狗粮",
    "block.apocalypsenow.pack_of_canned_fish":"打包的罐装鱼",
    "block.apocalypsenow.pack_of_canned_food":"打包的罐装食物",
    "block.apocalypsenow.pack_of_canned_melon":"打包的罐装西瓜",
    "block.apocalypsenow.pack_of_canned_pork":"打包的罐装猪肉",
    "block.apocalypsenow.pack_of_canned_rabbit_soup":"打包的罐装兔子汤",
    "block.apocalypsenow.pack_of_canned_soup":"打包的罐装汤",
    "block.apocalypsenow.pack_of_canned_strawberry":"打包的罐装草莓",
    "block.apocalypsenow.pack_of_milk_boxes":"打包的牛奶",
    "block.apocalypsenow.pallet":"货架",
    "block.apocalypsenow.pallet_slab":"货架台阶",
    "block.apocalypsenow.pallet_storage":"货架存储",
    "block.apocalypsenow.paperstrash":"废纸",
    "block.apocalypsenow.paperstrashvariant_2":"废纸",
    "block.apocalypsenow.papersvariant_2":"废纸",
    "block.apocalypsenow.papertrash":"废纸",
    "block.apocalypsenow.papertrashvariant":"废纸",
    "block.apocalypsenow.petrol_barrel":"油桶",
    "block.apocalypsenow.pile_of_tires":"轮胎堆",
    "block.apocalypsenow.pink_concrete_bricks":"粉红色混凝土砖",
    "block.apocalypsenow.pink_petrol_barrel":"粉红色油桶",
    "block.apocalypsenow.plane_door":"飞机门",
    "block.apocalypsenow.plank_door":"木板门",
    "block.apocalypsenow.planks_a":"木板挡板",
    "block.apocalypsenow.planks_door":"木板门",
    "block.apocalypsenow.planksb":"木板挡板",
    "block.apocalypsenow.planksc":"木板挡板",
    "block.apocalypsenow.planksd":"木板挡板",
    "block.apocalypsenow.plankse":"木板挡板",
    "block.apocalypsenow.porpsi_vending_machine":"佰事可乐自动售货机",
    "block.apocalypsenow.prison_door":"监狱门",
    "block.apocalypsenow.protection_grid":"防护网",
    "block.apocalypsenow.purple_concrete_bricks":"紫色混凝土砖",
    "block.apocalypsenow.purple_petrol_barrel":"紫色油桶",
    "block.apocalypsenow.rain_collector":"雨水收集器",
    "block.apocalypsenow.rain_collector_full":"满的雨水收集器",
    "block.apocalypsenow.red_petrol_barrel":"红色油桶",
    "block.apocalypsenow.redconcretebricks":"红色混凝土砖",
    "block.apocalypsenow.reinforced_door":"加固门",
    "block.apocalypsenow.reinforced_wooden_door":"加固木门",
    "block.apocalypsenow.rockpile":"墓碑",
    "block.apocalypsenow.rope":"绳子",
    "block.apocalypsenow.ropeextension":"绳子",
    "block.apocalypsenow.safe":"保险箱",
    "block.apocalypsenow.sandbagbarrier":"沙袋路障",
    "block.apocalypsenow.sandbags":"沙袋",
    "block.apocalypsenow.sandbagsslab":"沙袋",
    "block.apocalypsenow.sandbagsstar":"沙袋",
    "block.apocalypsenow.scrap_metal_block":"废金属块",
    "block.apocalypsenow.sedexbox":"纸盒",
    "block.apocalypsenow.sewage_hatch":"污水井盖[SWT]",
    "block.apocalypsenow.spike_barrier":"刺路障",
    "block.apocalypsenow.spike_log":"带刺木堆",
    "block.apocalypsenow.spikefence":"刺篱",
    "block.apocalypsenow.spikefenceturn":"刺篱拐角",
    "block.apocalypsenow.spikes":"刺",
    "block.apocalypsenow.spikeswall":"刺",
    "block.apocalypsenow.spruce_crate":"云杉板条箱",
    "block.apocalypsenow.spruce_log_spike":"云杉木刺",
    "block.apocalypsenow.spruce_planks_stash":"云杉木板堆放处",
    "block.apocalypsenow.tank_trap":"坦克陷阱",
    "block.apocalypsenow.toxic_waste_barrel":"有毒废料桶",
    "block.apocalypsenow.traffic_barricade":"交通挡板",
    "block.apocalypsenow.trash_bin":"垃圾箱",
    "block.apocalypsenow.trashbag":"垃圾袋",
    "block.apocalypsenow.trashbagblueplastic":"垃圾袋",
    "block.apocalypsenow.trashcan_1":"垃圾箱",
    "block.apocalypsenow.trashcann":"垃圾箱",
    "block.apocalypsenow.tripwire_bomb":"绊线炸弹",
    "block.apocalypsenow.vent":"通风管",
    "block.apocalypsenow.vent_entrance":"通风管入口",
    "block.apocalypsenow.vent_turn":"通风管转角",
    "block.apocalypsenow.ventblock":"通风管块",
    "block.apocalypsenow.ventcover":"通风管盖",
    "block.apocalypsenow.washing_machine":"洗衣机",
    "block.apocalypsenow.white_concrete_bricks":"白色混凝土砖",
    "block.apocalypsenow.white_petrol_barrel":"白色油桶",
    "block.apocalypsenow.wire_fence":"缠线篱",
    "block.apocalypsenow.wooden_crate":"橡木板条箱",
    "block.apocalypsenow.yellow_concrete_bricks":"黄色混凝土砖",
    "block.apocalypsenow.yellow_petrol_barrel":"黄色油桶",
    "config.apocalypsenow.apocalypsenowconfig":"Apocalypse_now_config",
    "curios.identifier.faceslot":"脸部",
    "effect.apocalypsenow.antibioticseffect":"抗生素效果",
    "effect.apocalypsenow.bandaged":"已包扎",
    "effect.apocalypsenow.bandagedd":"已包扎",
    "effect.apocalypsenow.bite":"咬伤",
    "effect.apocalypsenow.bleeding":"流血",
    "effect.apocalypsenow.brokenleg":"断腿",
    "effect.apocalypsenow.eletricaldamage":"触电",
    "effect.apocalypsenow.gasmaskeffect":"防毒面具的闲置状态特效",
    "effect.apocalypsenow.gpnveffect":"夜视",
    "effect.apocalypsenow.infection":"感染",
    "effect.apocalypsenow.nightvisioneffectt":"夜视",
    "effect.apocalypsenow.nvgeffect":"夜视",
    "effect.apocalypsenow.onguard":"警惕",
    "effect.apocalypsenow.pain":"痛苦",
    "effect.apocalypsenow.painkillerseffect":"止痛药效果",
    "effect.apocalypsenow.peppersprayeffect":"胡椒喷雾效果",
    "effect.apocalypsenow.placeholdercivilianeffect":"忽略占位符效果",
    "effect.apocalypsenow.placeholdereffectignore":"忽略占位符效果",
    "effect.apocalypsenow.posbleeding":"后期流血",
    "effect.apocalypsenow.posbrokenleg":"后期断腿",
    "effect.apocalypsenow.posinfectioneffect":"后期感染",
    "effect.apocalypsenow.pospain":"后期痛苦",
    "effect.apocalypsenow.posscratch":"后期抓伤",
    "effect.apocalypsenow.posseverebleeding":"后期严重流血",
    "effect.apocalypsenow.protectedfoot":"护脚",
    "effect.apocalypsenow.protectedskin":"皮肤保护",
    "effect.apocalypsenow.radiationsickness":"辐射病",
    "effect.apocalypsenow.rednightvisioneffect":"夜视",
    "effect.apocalypsenow.scratch":"抓伤",
    "effect.apocalypsenow.severebleeding":"严重流血",
    "effect.apocalypsenow.splintedleg":"已打夹板",
    "effect.apocalypsenow.sutureeffect":"缝合效果",
    "effect.apocalypsenow.walking":"走",
    "effect.apocalypsenow.zombification":"尸变",
    "effect.bandaged":"已包扎",
    "effect.bandagedd":"已包扎",
    "effect.bite":"咬伤",
    "effect.bleeding":"流血",
    "effect.brokenleg":"断腿",
    "effect.eletricaldamage":"触电",
    "effect.infection":"感染",
    "effect.pain":"痛苦",
    "effect.protectedfoot":"护脚",
    "effect.protectedskin":"皮肤保护",
    "effect.scratch":"抓伤",
    "effect.severebleeding":"严重流血",
    "effect.shot":"枪伤",
    "effect.zombification":"尸变",
    "entity.apocalypsenow.cannibal":"食人族",
    "entity.apocalypsenow.cockroach":"蟑螂",
    "entity.apocalypsenow.crawler_1":"爬尸",
    "entity.apocalypsenow.crawler_2":"爬尸",
    "entity.apocalypsenow.crawler_3":"爬尸",
    "entity.apocalypsenow.crawler_4":"爬尸",
    "entity.apocalypsenow.dropbox":"补给箱",
    "entity.apocalypsenow.horde_1":"尸群(2)",
    "entity.apocalypsenow.horde_2":"尸群(2)",
    "entity.apocalypsenow.horde_3":"尸群(3)",
    "entity.apocalypsenow.horde_4":"尸群(4)",
    "entity.apocalypsenow.horde_5":"尸群(5)",
    "entity.apocalypsenow.hunter":"猎手",
    "entity.apocalypsenow.looter_1":"掠夺者",
    "entity.apocalypsenow.looter_2":"掠夺者",
    "entity.apocalypsenow.looter_3":"掠夺者",
    "entity.apocalypsenow.looter_4":"掠夺者",
    "entity.apocalypsenow.looter_5":"掠夺者",
    "entity.apocalypsenow.medicaldropbox":"补给箱",
    "entity.apocalypsenow.military_01":"军队",
    "entity.apocalypsenow.military_02":"军队",
    "entity.apocalypsenow.military_medic":"军队",
    "entity.apocalypsenow.militarydrop":"补给箱",
    "entity.apocalypsenow.rat":"老鼠",
    "entity.apocalypsenow.runner_34":"奔尸",
    "entity.apocalypsenow.runner_35":"奔尸",
    "entity.apocalypsenow.runner_36":"奔尸",
    "entity.apocalypsenow.runner_37":"奔尸",
    "entity.apocalypsenow.runner_38":"奔尸",
    "entity.apocalypsenow.runner_39":"奔尸",
    "entity.apocalypsenow.runner_40":"奔尸",
    "entity.apocalypsenow.runner_41":"奔尸",
    "entity.apocalypsenow.runner_42":"奔尸",
    "entity.apocalypsenow.runner_43":"奔尸",
    "entity.apocalypsenow.runner_44":"奔尸",
    "entity.apocalypsenow.runner_45":"奔尸",
    "entity.apocalypsenow.runner_46":"奔尸",
    "entity.apocalypsenow.runner_47":"奔尸",
    "entity.apocalypsenow.runner_48":"奔尸",
    "entity.apocalypsenow.runner_49":"奔尸",
    "entity.apocalypsenow.runner_50":"奔尸",
    "entity.apocalypsenow.runner_51":"奔尸",
    "entity.apocalypsenow.runner_52":"奔尸",
    "entity.apocalypsenow.runner_53":"奔尸",
    "entity.apocalypsenow.runner_54":"奔尸",
    "entity.apocalypsenow.runner_55":"奔尸",
    "entity.apocalypsenow.runner_56":"奔尸",
    "entity.apocalypsenow.runner_57":"奔尸",
    "entity.apocalypsenow.soldiers":"士兵",
    "entity.apocalypsenow.soldiers_02":"士兵",
    "entity.apocalypsenow.survivor_1":"幸存者",
    "entity.apocalypsenow.survivor_10":"幸存者",
    "entity.apocalypsenow.survivor_2":"幸存者",
    "entity.apocalypsenow.survivor_3":"幸存者",
    "entity.apocalypsenow.survivor_4":"幸存者",
    "entity.apocalypsenow.survivor_5":"幸存者",
    "entity.apocalypsenow.survivor_6":"幸存者",
    "entity.apocalypsenow.survivor_7":"幸存者",
    "entity.apocalypsenow.survivor_8":"幸存者",
    "entity.apocalypsenow.survivor_9":"幸存者",
    "entity.apocalypsenow.walker_1":"行尸",
    "entity.apocalypsenow.walker_10":"行尸",
    "entity.apocalypsenow.walker_11":"行尸",
    "entity.apocalypsenow.walker_12":"行尸",
    "entity.apocalypsenow.walker_13":"行尸",
    "entity.apocalypsenow.walker_14":"行尸",
    "entity.apocalypsenow.walker_15":"行尸",
    "entity.apocalypsenow.walker_16":"行尸",
    "entity.apocalypsenow.walker_17":"行尸",
    "entity.apocalypsenow.walker_18":"行尸",
    "entity.apocalypsenow.walker_19":"行尸",
    "entity.apocalypsenow.walker_2":"行尸",
    "entity.apocalypsenow.walker_20":"行尸",
    "entity.apocalypsenow.walker_21":"行尸",
    "entity.apocalypsenow.walker_22":"行尸",
    "entity.apocalypsenow.walker_23":"行尸",
    "entity.apocalypsenow.walker_24":"行尸",
    "entity.apocalypsenow.walker_25":"行尸",
    "entity.apocalypsenow.walker_26":"行尸",
    "entity.apocalypsenow.walker_27":"行尸",
    "entity.apocalypsenow.walker_28":"行尸",
    "entity.apocalypsenow.walker_29":"行尸",
    "entity.apocalypsenow.walker_3":"行尸",
    "entity.apocalypsenow.walker_30":"行尸",
    "entity.apocalypsenow.walker_31":"行尸",
    "entity.apocalypsenow.walker_32":"行尸",
    "entity.apocalypsenow.walker_33":"行尸",
    "entity.apocalypsenow.walker_4":"行尸",
    "entity.apocalypsenow.walker_5":"行尸",
    "entity.apocalypsenow.walker_6":"行尸",
    "entity.apocalypsenow.walker_7":"行尸",
    "entity.apocalypsenow.walker_8":"行尸",
    "entity.apocalypsenow.walker_9":"行尸",
    "gamerule.bloodparticle":"显示血液粒子效果",
    "gamerule.bloodparticle.description":"开关血液粒子效果",
    "gamerule.gameruleeffectson":"实体效果",
    "gamerule.gameruleeffectson.description":"激活僵尸效果",
    "gui.apocalypsenow.alicepack_gui.label_alicepack":"爱丽丝背包",
    "gui.apocalypsenow.cardboard_gui.label_crate":"纸板箱",
    "gui.apocalypsenow.cardboard_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.corpseclothgui.label_crate":"尸体",
    "gui.apocalypsenow.corpseclothgui.label_inventory":"物品栏",
    "gui.apocalypsenow.corpsesack_gui.label_crate":"尸体",
    "gui.apocalypsenow.corpsesack_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.crate_gui.label_crate":"板条箱",
    "gui.apocalypsenow.crate_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.hiddenstashplanks_gui.label_crate":"隐藏储物库",
    "gui.apocalypsenow.hiddenstashplanks_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.ice_gui.label_crate":"冰柜",
    "gui.apocalypsenow.ice_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.ironlockerboxgui.label_crate":"铁储物柜",
    "gui.apocalypsenow.ironlockerboxgui.label_inventory":"物品栏",
    "gui.apocalypsenow.ironsafebox_gui.label_crate":"铁保险箱",
    "gui.apocalypsenow.ironsafebox_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.largeshelves_gui.label_crate":"大型货架",
    "gui.apocalypsenow.largeshelves_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.magazineboxes_gui.label_crate":"弹药箱",
    "gui.apocalypsenow.magazineboxes_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.marketfridge_gui.label_crate":"超市冰箱",
    "gui.apocalypsenow.marketfridge_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.marketshelves_gui.label_crate":"超市货架",
    "gui.apocalypsenow.marketshelves_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.mechanicstoolchestgui.label_crate":"机械师工具箱",
    "gui.apocalypsenow.mechanicstoolchestgui.label_inventory":"物品栏",
    "gui.apocalypsenow.medicalcrate_gui.label_crate":"板条箱",
    "gui.apocalypsenow.medicalcrate_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.medicalcrate_gui.label_medical":"医药储藏",
    "gui.apocalypsenow.medicalcratebox_gui.label_crate":"医药盒",
    "gui.apocalypsenow.medicalcratebox_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.medicineboxes_gui.label_crate":"药箱",
    "gui.apocalypsenow.medicineboxes_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.militarycrate_gui.label_crate":"军用板条箱",
    "gui.apocalypsenow.militarycrate_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.militarystorage_gui.label_crate":"军用箱子",
    "gui.apocalypsenow.militarystorage_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.palletstoragegui.label_crate":"货架存储",
    "gui.apocalypsenow.palletstoragegui.label_inventory":"物品栏",
    "gui.apocalypsenow.sedex_gui.label_crate":"纸盒",
    "gui.apocalypsenow.sedex_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.suplyshelves_gui.label_iron_locker":"金属",
    "gui.apocalypsenow.suplyshelves_gui.label_locker":"架子",
    "gui.apocalypsenow.suplyshelvesbox_gui.label_crate":"架子",
    "gui.apocalypsenow.suplyshelvesbox_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.trash_gui.label_crate":"垃圾箱",
    "gui.apocalypsenow.trash_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.trashcangui.label_crate":"垃圾箱",
    "gui.apocalypsenow.trashcangui.label_inventory":"物品栏",
    "gui.apocalypsenow.vending_machine_gui.label_crate":"自动售货机",
    "gui.apocalypsenow.vending_machine_gui.label_inventory":"物品栏",
    "gui.apocalypsenow.washingmachine_gui.label_crate":"洗衣机",
    "gui.apocalypsenow.washingmachine_gui.label_inventory":"物品栏",
    "item.apocalypsenow.aabattery":"AA 电池",
    "item.apocalypsenow.adrenaline_syringe":"肾上腺素注射器",
    "item.apocalypsenow.adrenalinepot":"肾上腺素",
    "item.apocalypsenow.advanced_hazmat_suit_boots":"高级防化服靴子",
    "item.apocalypsenow.advanced_hazmat_suit_chestplate":"高级防化服胸甲",
    "item.apocalypsenow.advanced_hazmat_suit_helmet":"高级防化服头盔",
    "item.apocalypsenow.advanced_hazmat_suit_leggings":"高级防化服护腿",
    "item.apocalypsenow.alcohol":"酒精",
    "item.apocalypsenow.anarchy_boots":"无政府主义靴子",
    "item.apocalypsenow.anarchy_chestplate":"无政府主义胸甲",
    "item.apocalypsenow.anarchy_helmet":"Guy Fawkes 面具",
    "item.apocalypsenow.anarchy_leggings":"无政府主义护腿",
    "item.apocalypsenow.antibiotics":"抗生素",
    "item.apocalypsenow.apple_juice":"苹果汁",
    "item.apocalypsenow.applejuicebox":"盒装苹果汁",
    "item.apocalypsenow.armorplate":"护甲板",
    "item.apocalypsenow.armorsandforge":"盔甲与锻造",
    "item.apocalypsenow.army_boots":"上将靴子",
    "item.apocalypsenow.army_chestplate":"上将胸甲",
    "item.apocalypsenow.army_helmet":"鸭舌帽",
    "item.apocalypsenow.army_leggings":"上将护腿",
    "item.apocalypsenow.atlast_7_chestplate":"Atlas T7 战术背心",
    "item.apocalypsenow.aviator_hat_helmet":"飞行员头盔",
    "item.apocalypsenow.balaclava":"巴拉克拉法帽",
    "item.apocalypsenow.ballistic_mask_helmet":"防弹面罩",
    "item.apocalypsenow.ballistic_shield":"防弹盾牌",
    "item.apocalypsenow.ballpeen_hammer":"圆头锤",
    "item.apocalypsenow.bamboo_sickle":"刮竹刀",
    "item.apocalypsenow.bandage":"绷带",
    "item.apocalypsenow.bandana":"头巾",
    "item.apocalypsenow.bandolier":"子弹带",
    "item.apocalypsenow.barbecuestick":"烧烤棒",
    "item.apocalypsenow.barbell":"杠铃",
    "item.apocalypsenow.baseball":"棒球",
    "item.apocalypsenow.baseball_bat":"棒球棒",
    "item.apocalypsenow.baseball_cap_blue_helmet":"红色棒球帽",
    "item.apocalypsenow.baseball_cap_green_helmet":"红色棒球帽",
    "item.apocalypsenow.baseball_cap_red_helmet":"红色棒球帽",
    "item.apocalypsenow.baseball_helmet_helmet":"棒球头盔",
    "item.apocalypsenow.baseballball":"棒球",
    "item.apocalypsenow.bass":"贝斯",
    "item.apocalypsenow.bayonet":"刺刀",
    "item.apocalypsenow.beer":"啤酒",
    "item.apocalypsenow.beret_chestplate":"6B23 胸甲",
    "item.apocalypsenow.beret_helmet":"黑色贝雷帽",
    "item.apocalypsenow.bikers_helmet":"黑色自行车头盔",
    "item.apocalypsenow.biohazard_boots":"生物危害靴子",
    "item.apocalypsenow.biohazard_chestplate":"生物危害胸甲",
    "item.apocalypsenow.biohazard_helmet":"生物危害头盔",
    "item.apocalypsenow.biohazard_leggings":"生物危害护腿",
    "item.apocalypsenow.black_bandana":"黑色头巾",
    "item.apocalypsenow.black_bikers_helmet":"蓝色自行车头盔",
    "item.apocalypsenow.black_cleaver":"黑切肉刀",
    "item.apocalypsenow.black_face_mask":"口罩",
    "item.apocalypsenow.black_football_armor_boots":"黑色橄榄球靴子",
    "item.apocalypsenow.black_football_armor_chestplate":"黑色橄榄球胸甲",
    "item.apocalypsenow.black_football_armor_helmet":"黑色橄榄球头盔",
    "item.apocalypsenow.black_football_armor_leggings":"黑色橄榄球护腿",
    "item.apocalypsenow.black_motorcycle_helmet_helmet":"黑摩托头盔",
    "item.apocalypsenow.blackhockeymask_helmet":"黑曲棍球Mask",
    "item.apocalypsenow.bloodbag":"血包",
    "item.apocalypsenow.bloodsyringe":"血注射器",
    "item.apocalypsenow.bloodybandages":"带血绷带",
    "item.apocalypsenow.bloodyrags":"带血碎布",
    "item.apocalypsenow.blue_balaclava":"蓝色巴拉克拉法帽",
    "item.apocalypsenow.blue_bandana":"蓝色头巾",
    "item.apocalypsenow.blue_boxing_gloves":"蓝色拳击手套",
    "item.apocalypsenow.blue_fighting_chestplate":"蓝色格斗护胸",
    "item.apocalypsenow.blue_fighting_helmet":"蓝色格斗头盔",
    "item.apocalypsenow.blue_fighting_leggings":"蓝色格斗护腿",
    "item.apocalypsenow.blue_football_armor_boots":"蓝色橄榄球靴子",
    "item.apocalypsenow.blue_football_armor_chestplate":"蓝色橄榄球胸甲",
    "item.apocalypsenow.blue_football_armor_helmet":"蓝色橄榄球头盔",
    "item.apocalypsenow.blue_football_armor_leggings":"蓝色橄榄球护腿",
    "item.apocalypsenow.bluemotorcyclehelmet_helmet":"摩托头盔",
    "item.apocalypsenow.bomb_defusing_kit":"拆弹包",
    "item.apocalypsenow.bombsquad_boots":"拆弹小组靴子",
    "item.apocalypsenow.bombsquad_chestplate":"拆弹小组胸甲",
    "item.apocalypsenow.bombsquad_helmet":"拆弹小组头盔",
    "item.apocalypsenow.bombsquad_leggings":"拆弹小组护腿",
    "item.apocalypsenow.bottle":"瓶子",
    "item.apocalypsenow.bowie_machete":"长砍刀",
    "item.apocalypsenow.brass_knuckles":"指节铜套",
    "item.apocalypsenow.brazilian_army_boots":"巴西陆军靴子",
    "item.apocalypsenow.brazilian_army_chestplate":"巴西陆军胸甲",
    "item.apocalypsenow.brazilian_army_helmet":"巴西陆军头盔",
    "item.apocalypsenow.brazilian_army_leggings":"巴西陆军护腿",
    "item.apocalypsenow.brazilian_tag":"巴西标签",
    "item.apocalypsenow.bread_knife":"面包刀",
    "item.apocalypsenow.breathingfiltermodule":"呼吸过滤模块",
    "item.apocalypsenow.bricktoys":"积木",
    "item.apocalypsenow.british_army_boots":"英国陆军靴子",
    "item.apocalypsenow.british_army_chestplate":"英国陆军胸甲",
    "item.apocalypsenow.british_army_helmet":"英国陆军头盔",
    "item.apocalypsenow.british_army_leggings":"英国陆军护腿",
    "item.apocalypsenow.british_tag":"英国标签",
    "item.apocalypsenow.broken_baseball_bat":"坏棒球棒",
    "item.apocalypsenow.broken_bottle":"坏瓶子",
    "item.apocalypsenow.broken_glass":"坏玻璃",
    "item.apocalypsenow.broken_military_radio":"损坏的军用通信电台",
    "item.apocalypsenow.broken_pool_cue":"坏台球杆",
    "item.apocalypsenow.broken_radio":"损坏的电台",
    "item.apocalypsenow.brush_axe":"刮斧",
    "item.apocalypsenow.bulletproof_vest_chestplate":"防弹背心",
    "item.apocalypsenow.bunnyears":"兔耳朵",
    "item.apocalypsenow.bushcraft_axe":"丛林斧",
    "item.apocalypsenow.bushcraft_knife":"丛林刀",
    "item.apocalypsenow.bushcraft_machete":"丛林砍刀",
    "item.apocalypsenow.butter":"黄油",
    "item.apocalypsenow.butterfly_knife":"蝴蝶刀",
    "item.apocalypsenow.bvd_assault_vest_chestplate":"BVD 突击背心",
    "item.apocalypsenow.camping_knife":"露营刀",
    "item.apocalypsenow.camping_machete":"露营砍刀",
    "item.apocalypsenow.can":"罐子",
    "item.apocalypsenow.can_opener":"开罐器",
    "item.apocalypsenow.canada_tag":"加拿大标签",
    "item.apocalypsenow.canadian_army_boots":"加拿大陆军靴子",
    "item.apocalypsenow.canadian_army_chestplate":"加拿大陆军胸甲",
    "item.apocalypsenow.canadian_army_helmet":"加拿大陆军头盔",
    "item.apocalypsenow.canadian_army_leggings":"加拿大陆军护腿",
    "item.apocalypsenow.canned_beans":"罐装豆子",
    "item.apocalypsenow.canned_beetroot":"罐装甜菜",
    "item.apocalypsenow.canned_carrot":"罐装胡萝卜",
    "item.apocalypsenow.canned_chili":"罐装辣酱",
    "item.apocalypsenow.canned_corn":"罐装玉米",
    "item.apocalypsenow.canned_fish":"罐装鱼",
    "item.apocalypsenow.canned_food":"罐装食物",
    "item.apocalypsenow.canned_melon":"罐装西瓜",
    "item.apocalypsenow.canned_pork":"罐装猪肉",
    "item.apocalypsenow.canned_rabbit_soup":"罐装兔子汤",
    "item.apocalypsenow.canned_soup":"罐装汤",
    "item.apocalypsenow.canned_strawberry":"罐装草莓",
    "item.apocalypsenow.canned_tomatos":"罐装番茄",
    "item.apocalypsenow.canned_water":"罐装水",
    "item.apocalypsenow.cannibal_spawn_egg":"食人族刷怪蛋",
    "item.apocalypsenow.cards":"卡牌",
    "item.apocalypsenow.catana":"武士刀",
    "item.apocalypsenow.cellphone":"手机",
    "item.apocalypsenow.cereal":"谷物",
    "item.apocalypsenow.chainsaw":"链锯",
    "item.apocalypsenow.chainsaw_bat":"链锯条棒",
    "item.apocalypsenow.cheap_survival_axe":"廉价生存斧",
    "item.apocalypsenow.cheap_survival_knife":"廉价生存刀",
    "item.apocalypsenow.cheap_survival_machete":"廉价生存砍刀",
    "item.apocalypsenow.cheese":"奶酪",
    "item.apocalypsenow.chefs_knife":"厨刀",
    "item.apocalypsenow.chicken_wing":"鸡翅",
    "item.apocalypsenow.china_tag":"中国标签",
    "item.apocalypsenow.chinese_army_boots":"中国陆军靴子",
    "item.apocalypsenow.chinese_army_chestplate":"中国陆军胸甲",
    "item.apocalypsenow.chinese_army_helmet":"中国陆军头盔",
    "item.apocalypsenow.chinese_army_leggings":"中国陆军护腿",
    "item.apocalypsenow.chips":"薯片",
    "item.apocalypsenow.chlorine_dioxed":"氯",
    "item.apocalypsenow.chocolate_bar":"巧克力块",
    "item.apocalypsenow.cigarette":"劣质香烟",
    "item.apocalypsenow.cigarettes":"香烟",
    "item.apocalypsenow.civilian_body_vest_chestplate":"民用胸甲",
    "item.apocalypsenow.claws":"爪",
    "item.apocalypsenow.cleanbucket":"清洁用桶",
    "item.apocalypsenow.cleanrags":"碎布(已消毒)",
    "item.apocalypsenow.cleaver":"剁肉刀",
    "item.apocalypsenow.climbingropewithhook":"带钩攀岩绳",
    "item.apocalypsenow.cloth":"布",
    "item.apocalypsenow.club":"球棒",
    "item.apocalypsenow.club_with_saw":"带锯球杆",
    "item.apocalypsenow.cockroach_spawn_egg":"蟑螂刷怪蛋",
    "item.apocalypsenow.cocktail_molotov_brown":"莫洛托夫鸡尾酒",
    "item.apocalypsenow.cocktail_molotov_green":"莫洛托夫鸡尾酒",
    "item.apocalypsenow.cocktail_molotov_white":"莫洛托夫鸡尾酒",
    "item.apocalypsenow.cocktelmolotov_3":"莫洛托夫鸡尾酒",
    "item.apocalypsenow.coffee":"咖啡",
    "item.apocalypsenow.coins":"硬币",
    "item.apocalypsenow.coke":"可口可乐",
    "item.apocalypsenow.coktelmolotov_2":"莫洛托夫鸡尾酒",
    "item.apocalypsenow.coktelmolotovv":"莫洛托夫鸡尾酒",
    "item.apocalypsenow.comb":"梳子",
    "item.apocalypsenow.comb_knife":"梳子刀",
    "item.apocalypsenow.combat_axe":"战斗斧",
    "item.apocalypsenow.combat_knife":"战斗刀",
    "item.apocalypsenow.combat_survival_knife":"战斗生存刀",
    "item.apocalypsenow.comic_book":"漫画书",
    "item.apocalypsenow.comically_large_spoon":"超级无敌大勺子",
    "item.apocalypsenow.concrete_mallet":"混凝土大头锤",
    "item.apocalypsenow.construction_axe":"工程斧",
    "item.apocalypsenow.construction_boots":"靴子",
    "item.apocalypsenow.construction_chestplate":"高反光背心",
    "item.apocalypsenow.construction_helmet":"工程头盔",
    "item.apocalypsenow.construction_leggings":"牛仔裤",
    "item.apocalypsenow.construction_shovel":"工程锹",
    "item.apocalypsenow.contaminated_water":"污水",
    "item.apocalypsenow.contamination_suit_blue_chestplate":"蓝色防污服胸甲",
    "item.apocalypsenow.contamination_suit_blue_helmet":"蓝色防污服头盔",
    "item.apocalypsenow.contamination_suit_blue_leggings":"蓝色防污服护腿",
    "item.apocalypsenow.contamination_suit_green_chestplate":"绿色防污服胸甲",
    "item.apocalypsenow.contamination_suit_green_helmet":"绿色防污服头盔",
    "item.apocalypsenow.contamination_suit_green_leggings":"绿色防污服护腿",
    "item.apocalypsenow.contamination_suit_white_boots":"防污服靴子",
    "item.apocalypsenow.contamination_suit_white_chestplate":"白色防污服胸甲",
    "item.apocalypsenow.contamination_suit_white_helmet":"白色防污服头盔",
    "item.apocalypsenow.contamination_suit_white_leggings":"白色防污服护腿",
    "item.apocalypsenow.cooked_canned_beans":"熟制罐装豆子",
    "item.apocalypsenow.cooked_canned_chilie":"熟制罐装辣酱",
    "item.apocalypsenow.cooked_canned_fish":"熟制罐装鱼",
    "item.apocalypsenow.cooked_canned_food":"熟制罐装食物",
    "item.apocalypsenow.cooked_canned_pork":"熟制罐装猪肉",
    "item.apocalypsenow.cooked_canned_rabbit_soup":"熟制罐装兔子汤",
    "item.apocalypsenow.cooked_canned_soup":"熟制罐装汤",
    "item.apocalypsenow.cooked_chicken_wing":"熟鸡翅",
    "item.apocalypsenow.cooked_cockroach":"熟蟑螂",
    "item.apocalypsenow.cooked_human_flesh":"熟人肉",
    "item.apocalypsenow.cooked_rat":"熟老鼠",
    "item.apocalypsenow.copperwire":"铜线",
    "item.apocalypsenow.cowboy_hat_helmet":"牛仔帽",
    "item.apocalypsenow.crafts_and_wood":"木工工艺",
    "item.apocalypsenow.craftsand_wood_ii":"木工工艺",
    "item.apocalypsenow.crawler_1_spawn_egg":"爬尸刷怪蛋",
    "item.apocalypsenow.crawler_2_spawn_egg":"爬尸刷怪蛋",
    "item.apocalypsenow.crawler_3_spawn_egg":"爬尸刷怪蛋",
    "item.apocalypsenow.crawler_4_spawn_egg":"爬尸刷怪蛋",
    "item.apocalypsenow.cream_cracker":"奶油饼干",
    "item.apocalypsenow.credit_card":"信用卡",
    "item.apocalypsenow.cricket_bat":"板球棒",
    "item.apocalypsenow.crowbar":"撬棍",
    "item.apocalypsenow.cutter_knife":"美工刀",
    "item.apocalypsenow.dagger":"匕首",
    "item.apocalypsenow.dead_cockroach":"蟑螂",
    "item.apocalypsenow.dead_rat":"死老鼠",
    "item.apocalypsenow.deer_horn_knife":"鹿角刀",
    "item.apocalypsenow.deodorant":"除臭剂",
    "item.apocalypsenow.desert_camo_balaclava":"沙漠迷彩巴拉克拉法帽",
    "item.apocalypsenow.desert_military_bulletproof_vest_chestplate":"沙漠军用防弹背心",
    "item.apocalypsenow.desertcamo_6b_chestplate":"6B5 沙漠迷彩胸甲",
    "item.apocalypsenow.desertghillie_boots":"沙地吉利服靴子",
    "item.apocalypsenow.desertghillie_chestplate":"沙地吉利服胸甲",
    "item.apocalypsenow.desertghillie_helmet":"沙地吉利服头盔",
    "item.apocalypsenow.desertghillie_leggings":"沙地吉利服护腿",
    "item.apocalypsenow.divingsuit_boots":"潜水服靴子",
    "item.apocalypsenow.divingsuit_chestplate":"潜水服胸甲",
    "item.apocalypsenow.divingsuit_helmet":"潜水服头盔",
    "item.apocalypsenow.divingsuit_leggings":"潜水服护腿",
    "item.apocalypsenow.dog_tags":"狗牌",
    "item.apocalypsenow.dogs_food":"狗粮",
    "item.apocalypsenow.donut":"甜甜圈",
    "item.apocalypsenow.drill":"钻头",
    "item.apocalypsenow.dropbox_spawn_egg":"补给箱刷怪蛋",
    "item.apocalypsenow.ducttape":"电工胶带",
    "item.apocalypsenow.dumbbell":"哑铃",
    "item.apocalypsenow.dynamite":"黄色炸药",
    "item.apocalypsenow.dynamite_roll":"炸药卷",
    "item.apocalypsenow.easteregg":"复活节彩蛋",
    "item.apocalypsenow.electric_baton":"电短棍",
    "item.apocalypsenow.electric_club":"电球棒",
    "item.apocalypsenow.electric_module_katana":"电击模块武士刀",
    "item.apocalypsenow.electrical_baseball_bat":"电棒球棒",
    "item.apocalypsenow.electrical_combat_axe":"电战斗斧",
    "item.apocalypsenow.electrical_module":"电击模块",
    "item.apocalypsenow.electrical_scrap":"电子废料",
    "item.apocalypsenow.electrical_tactical_mace":"电战术钉锤",
    "item.apocalypsenow.electricalengineering":"电工工艺",
    "item.apocalypsenow.eletrical_machete":"砍刀",
    "item.apocalypsenow.emergency_axe":"应急斧",
    "item.apocalypsenow.emptybloodbag":"空血袋",
    "item.apocalypsenow.emptyconditioner":"空的护发素",
    "item.apocalypsenow.emptyshampoo":"空的洗发水",
    "item.apocalypsenow.energy_drink":"能量饮料",
    "item.apocalypsenow.engineering_parts":"工程配件",
    "item.apocalypsenow.english_punch_knife":"英国拳刀",
    "item.apocalypsenow.executioners_sword":"§d刽子手的剑",
    "item.apocalypsenow.executionersaxe":"§d刽子手的斧",
    "item.apocalypsenow.expedition_knife":"探险刀",
    "item.apocalypsenow.facemask":"口罩",
    "item.apocalypsenow.fantasy_book":"奇幻小说",
    "item.apocalypsenow.fertilizer":"化肥",
    "item.apocalypsenow.files":"文件",
    "item.apocalypsenow.fire_axe":"消防斧",
    "item.apocalypsenow.fire_extinguisher":"灭火器",
    "item.apocalypsenow.fire_figther_boots":"消防员靴子",
    "item.apocalypsenow.fire_figther_chestplate":"消防员制服",
    "item.apocalypsenow.fire_figther_helmet":"消防员头盔",
    "item.apocalypsenow.fire_figther_leggings":"消防员护腿",
    "item.apocalypsenow.fire_module":"火焰模块",
    "item.apocalypsenow.fire_module_combat_axe":"战斗斧",
    "item.apocalypsenow.fire_module_katana":"火焰模块武士刀",
    "item.apocalypsenow.fire_module_machete":"砍刀",
    "item.apocalypsenow.firstaidbook":"急救",
    "item.apocalypsenow.fishermans_knife":"渔人刀",
    "item.apocalypsenow.fixed_baseball_bat":"Fixed 棒球棒",
    "item.apocalypsenow.flame_module_iron_baseball_bat":"铁棒球棒",
    "item.apocalypsenow.foam":"起泡剂",
    "item.apocalypsenow.forest_camo_balaclava":"森林迷彩巴拉克拉法帽",
    "item.apocalypsenow.forestguard_boots":"护林员靴子",
    "item.apocalypsenow.forestguard_chestplate":"护林员制服",
    "item.apocalypsenow.forestguard_helmet":"护林员帽",
    "item.apocalypsenow.forestguard_leggings":"护林员护腿",
    "item.apocalypsenow.fork":"叉子",
    "item.apocalypsenow.four_way_iron_tire":"4向铁轮",
    "item.apocalypsenow.furniture_wrench":"家用扳钳",
    "item.apocalypsenow.garden_digging_fork":"园艺挖掘叉",
    "item.apocalypsenow.garden_fork":"园艺叉",
    "item.apocalypsenow.gardening_axe":"园艺斧",
    "item.apocalypsenow.gardening_saw":"园艺锯",
    "item.apocalypsenow.gardening_scissors":"园艺剪刀",
    "item.apocalypsenow.gardening_spade":"园艺铲",
    "item.apocalypsenow.gas_mask_helmet_helmet":"防毒面具头盔",
    "item.apocalypsenow.gas_tank_vest_chestplate":"油箱背心",
    "item.apocalypsenow.gasmask_helmet":"防毒面具",
    "item.apocalypsenow.gentex_hgu_56_p_helmet":"Gentex HGU 56/P",
    "item.apocalypsenow.ghilliesuit_boots":"吉利服靴子",
    "item.apocalypsenow.ghilliesuit_chestplate":"吉利服胸甲",
    "item.apocalypsenow.ghilliesuit_helmet":"吉利服头盔",
    "item.apocalypsenow.ghilliesuit_leggings":"吉利服护腿",
    "item.apocalypsenow.glassbottle":"玻璃瓶子",
    "item.apocalypsenow.glassbottle_2":"玻璃瓶子",
    "item.apocalypsenow.glassbottle_3":"玻璃瓶子",
    "item.apocalypsenow.glasses":"眼镜",
    "item.apocalypsenow.glue":"胶水",
    "item.apocalypsenow.golden_karambit":"黄金爪子刀",
    "item.apocalypsenow.golden_machete":"黄金砍刀",
    "item.apocalypsenow.goldenstilletoknife":"黄金短刀",
    "item.apocalypsenow.goldenwatch":"金表",
    "item.apocalypsenow.golf_stick":"高尔夫球杆",
    "item.apocalypsenow.gpnvg_18_helmet_helmet":"GPNVG-18 头盔",
    "item.apocalypsenow.granola_bar":"格兰诺拉燕麦棒",
    "item.apocalypsenow.grape_juice":"葡萄汁",
    "item.apocalypsenow.grapejuicebox":"盒装葡萄汁",
    "item.apocalypsenow.green_balaclava":"绿色巴拉克拉法帽",
    "item.apocalypsenow.green_bandana":"绿色头巾",
    "item.apocalypsenow.green_bikers_helmet":"绿色自行车头盔",
    "item.apocalypsenow.grenades_belt":"手榴弹带",
    "item.apocalypsenow.guitar":"吉他",
    "item.apocalypsenow.gunpowder_can":"火药罐",
    "item.apocalypsenow.hammer":"锤",
    "item.apocalypsenow.hammer_axe":"锤斧",
    "item.apocalypsenow.hammer_pickaxe":"锤镐",
    "item.apocalypsenow.hand_axe":"手斧",
    "item.apocalypsenow.handlegripp":"手把套",
    "item.apocalypsenow.hanger":"衣架",
    "item.apocalypsenow.hardhat_helmet":"安全帽",
    "item.apocalypsenow.harpoon":"鱼叉",
    "item.apocalypsenow.hatchet":"短柄斧",
    "item.apocalypsenow.hawkbill_machete":"鹰嘴砍刀",
    "item.apocalypsenow.hazmat_suit_boots":"防化服靴子",
    "item.apocalypsenow.hazmat_suit_chestplate":"防化服胸甲",
    "item.apocalypsenow.hazmat_suit_helmet":"防化服头盔",
    "item.apocalypsenow.hazmat_suit_leggings":"防化服护腿",
    "item.apocalypsenow.head_cutter":"去黑白头神器",
    "item.apocalypsenow.heavy_machete":"重砍刀",
    "item.apocalypsenow.helicopter_chestplate":"直升机飞行员背心",
    "item.apocalypsenow.helicopter_helmet":"直升机飞行员头盔",
    "item.apocalypsenow.high_quality_cigarettes":"香烟",
    "item.apocalypsenow.high_quality_cigarret":"香烟",
    "item.apocalypsenow.high_visibility_jacket_chestplate":"反光条夹克",
    "item.apocalypsenow.hockey_boots":"曲棍球滑冰靴",
    "item.apocalypsenow.hockey_chestplate":"曲棍球护身具",
    "item.apocalypsenow.hockey_helmet":"曲棍球头盔",
    "item.apocalypsenow.hockey_leggings":"曲棍球护腿具",
    "item.apocalypsenow.homemadeantibiotics":"私制抗生素",
    "item.apocalypsenow.hookey_stick":"曲棍球棒",
    "item.apocalypsenow.horde_1_spawn_egg":"尸群(2)刷怪蛋",
    "item.apocalypsenow.horde_2_spawn_egg":"尸群(2)刷怪蛋",
    "item.apocalypsenow.horde_3_spawn_egg":"尸群(3)刷怪蛋",
    "item.apocalypsenow.horde_4_spawn_egg":"尸群(4)刷怪蛋",
    "item.apocalypsenow.horde_5_spawn_egg":"尸群(5)刷怪蛋",
    "item.apocalypsenow.human_flesh":"人肉",
    "item.apocalypsenow.hunter_spawn_egg":"猎手刷怪蛋",
    "item.apocalypsenow.hunting_chestplate":"狩猎背心",
    "item.apocalypsenow.hunting_helmet":"狗皮狩猎帽",
    "item.apocalypsenow.hunting_knife":"狩猎刀",
    "item.apocalypsenow.hydrochloricacid":"盐酸",
    "item.apocalypsenow.ice_axe":"冰镐",
    "item.apocalypsenow.icepick":"冰锥",
    "item.apocalypsenow.improvised_dynamite_roll":"临时的炸药卷",
    "item.apocalypsenow.improvised_hammer":"简易锤子",
    "item.apocalypsenow.improvisedbomb":"临时的炸弹",
    "item.apocalypsenow.improviseddynamiteroll":"临时的炸药卷",
    "item.apocalypsenow.improvisedgrenade":"带钉炸弹",
    "item.apocalypsenow.iron_baseball_bat":"铁棒球棒",
    "item.apocalypsenow.iron_canteen":"水壶",
    "item.apocalypsenow.iron_club":"铁球棒",
    "item.apocalypsenow.iron_pipe":"铁管",
    "item.apocalypsenow.ironhandlegripp":"铁手把套",
    "item.apocalypsenow.italian_bersaglieri_army_boots":"意大利狙击队陆军靴子",
    "item.apocalypsenow.italian_bersaglieri_army_chestplate":"意大利狙击队陆军胸甲",
    "item.apocalypsenow.italian_bersaglieri_army_helmet":"意大利狙击队陆军头盔",
    "item.apocalypsenow.italian_bersaglieri_army_leggings":"意大利狙击队陆军护腿",
    "item.apocalypsenow.italian_tag":"意大利标签",
    "item.apocalypsenow.jagdkommando_knife":"猎人特种部队刀",
    "item.apocalypsenow.japan_tag":"日本标签",
    "item.apocalypsenow.japanese_army_boots":"日本陆军靴子",
    "item.apocalypsenow.japanese_army_chestplate":"日本陆军胸甲",
    "item.apocalypsenow.japanese_army_helmet":"日本陆军头盔",
    "item.apocalypsenow.japanese_army_leggings":"日本陆军护腿",
    "item.apocalypsenow.jasonmask_helmet":"Jason 面具",
    "item.apocalypsenow.jet_pilot_boots":"喷气飞行员靴子",
    "item.apocalypsenow.jet_pilot_chestplate":"喷气飞行员制服",
    "item.apocalypsenow.jet_pilot_helmet":"喷气飞行员头盔",
    "item.apocalypsenow.jet_pilot_leggings":"喷气飞行员护腿",
    "item.apocalypsenow.juggernaut_boots":"主宰者靴子",
    "item.apocalypsenow.juggernaut_chestplate":"主宰者胸甲",
    "item.apocalypsenow.juggernaut_helmet":"主宰者头盔",
    "item.apocalypsenow.juggernaut_leggings":"主宰者护腿",
    "item.apocalypsenow.kanabo":"金棒",
    "item.apocalypsenow.karambit":"爪子刀",
    "item.apocalypsenow.katana":"武士刀",
    "item.apocalypsenow.kevlar":"凯夫拉纤维",
    "item.apocalypsenow.kevlarthread":"凯夫拉线",
    "item.apocalypsenow.key_wrench":"套筒板手",
    "item.apocalypsenow.kitchen_knife":"厨房刀",
    "item.apocalypsenow.knife":"刀",
    "item.apocalypsenow.knife_spear":"凑合用的矛",
    "item.apocalypsenow.knife_utensils":"刀",
    "item.apocalypsenow.kukri_machete":"Kukri 砍刀",
    "item.apocalypsenow.laminated_iron_baseball_bat":"复合铁棒球棒",
    "item.apocalypsenow.large_soda":"大苏打",
    "item.apocalypsenow.letter_opener":"拆信刀",
    "item.apocalypsenow.lettuce":"莴苣",
    "item.apocalypsenow.level_a_hazmatsuit_boots":"A级防化服靴子",
    "item.apocalypsenow.level_a_hazmatsuit_chestplate":"A级防化服胸甲",
    "item.apocalypsenow.level_a_hazmatsuit_helmet":"A级防化服头盔",
    "item.apocalypsenow.level_a_hazmatsuit_leggings":"A级防化服护腿",
    "item.apocalypsenow.life_jacket_bullet_helmet_chestplate":"救生衣",
    "item.apocalypsenow.life_jacket_bullet_helmet_helmet":"防弹头盔",
    "item.apocalypsenow.light_weitgh_machete":"轻型砍刀",
    "item.apocalypsenow.long_knife":"尖刀",
    "item.apocalypsenow.looter_1_spawn_egg":"掠夺者刷怪蛋",
    "item.apocalypsenow.looter_2_spawn_egg":"掠夺者刷怪蛋",
    "item.apocalypsenow.looter_3_spawn_egg":"掠夺者刷怪蛋",
    "item.apocalypsenow.looter_4_spawn_egg":"掠夺者刷怪蛋",
    "item.apocalypsenow.looter_5_spawn_egg":"掠夺者刷怪蛋",
    "item.apocalypsenow.lumber_jack_axe":"伐木斧",
    "item.apocalypsenow.macandcheese":"芝士通心粉",
    "item.apocalypsenow.mace":"钉锤",
    "item.apocalypsenow.mace_can":"罐子锤",
    "item.apocalypsenow.machete":"砍刀",
    "item.apocalypsenow.magazine":"杂志",
    "item.apocalypsenow.makeshift_axe":"凑合用的斧",
    "item.apocalypsenow.makeshift_knife":"凑合用的刀",
    "item.apocalypsenow.makeshift_machete":"凑合用的砍刀",
    "item.apocalypsenow.makeshiftfishingrod":"凑合用的鱼竿",
    "item.apocalypsenow.marmalade":"橘子酱",
    "item.apocalypsenow.matches":"火柴",
    "item.apocalypsenow.mcu2p_gasmask_helmet":"MCU-2P 防毒面具",
    "item.apocalypsenow.meat_cleaver":"切肉刀",
    "item.apocalypsenow.meat_hammer":"Meat 锤",
    "item.apocalypsenow.medicaldropbox_spawn_egg":"补给箱刷怪蛋",
    "item.apocalypsenow.medicalkit":"医药箱",
    "item.apocalypsenow.medium_quality_cigarette":"香烟",
    "item.apocalypsenow.medium_quality_cigarettes":"中品质香烟",
    "item.apocalypsenow.mexican_army_boots":"墨西哥陆军靴子",
    "item.apocalypsenow.mexican_army_chestplate":"墨西哥陆军胸甲",
    "item.apocalypsenow.mexican_army_helmet":"墨西哥陆军头盔",
    "item.apocalypsenow.mexican_army_leggings":"墨西哥陆军护腿",
    "item.apocalypsenow.mexico_tag":"墨西哥标签",
    "item.apocalypsenow.military_01_spawn_egg":"军队刷怪蛋",
    "item.apocalypsenow.military_02_spawn_egg":"军队刷怪蛋",
    "item.apocalypsenow.military_airdrop_radio":"军用电台[补给箱]",
    "item.apocalypsenow.military_beret_chestplate":"6B5 Berezka 胸甲",
    "item.apocalypsenow.military_beret_helmet":"军用贝雷帽",
    "item.apocalypsenow.military_bulletprooft_vest_chestplate":"军用防弹背心",
    "item.apocalypsenow.military_canteen":"军用水壶",
    "item.apocalypsenow.military_cap_helmet":"军用帽子",
    "item.apocalypsenow.military_knife":"军用刀",
    "item.apocalypsenow.military_medic_spawn_egg":"军队刷怪蛋",
    "item.apocalypsenow.military_pilot_headset_chestplate":"614 战术背心",
    "item.apocalypsenow.military_pilotheadset":"军用飞行员耳机",
    "item.apocalypsenow.military_radio":"军用电台",
    "item.apocalypsenow.military_riot_armor_boots":"军用防暴装甲靴子",
    "item.apocalypsenow.military_riot_armor_chestplate":"军用防暴装甲胸甲",
    "item.apocalypsenow.military_riot_armor_helmet":"军用防暴装甲头盔",
    "item.apocalypsenow.military_riot_armor_leggings":"军用防暴装甲护腿",
    "item.apocalypsenow.military_shovel":"军用锹",
    "item.apocalypsenow.military_urban_boots":"城市军事靴子",
    "item.apocalypsenow.military_urban_chestplate":"城市军事胸甲",
    "item.apocalypsenow.military_urban_helmet":"城市军事头盔",
    "item.apocalypsenow.military_urban_leggings":"城市军事护腿",
    "item.apocalypsenow.militarydrop_spawn_egg":"补给箱刷怪蛋",
    "item.apocalypsenow.milk":"牛奶",
    "item.apocalypsenow.mk_knife":"MK 刀",
    "item.apocalypsenow.mo4_forest_camo_helmet":"MO4 森林迷彩防毒面具",
    "item.apocalypsenow.mo4_gas_mask_helmet":"MO4 防毒面具",
    "item.apocalypsenow.mo4_mud_camo_helmet":"MO4泥色迷彩防毒面具",
    "item.apocalypsenow.mo_4gasmaskfaceadaptation":"MO4 防毒面具",
    "item.apocalypsenow.mo_4gasmaskfaceadaptationforestcamo":"MO4 森林迷彩防毒面具",
    "item.apocalypsenow.mo_4gasmaskfaceadaptationmudcamo":"MO4泥色迷彩防毒面具",
    "item.apocalypsenow.modern_glaive":"现代长柄大刀",
    "item.apocalypsenow.modern_rowing":"桨",
    "item.apocalypsenow.modern_tomahawk":"现代战斧",
    "item.apocalypsenow.money":"钱",
    "item.apocalypsenow.morphine":"吗啡注射器",
    "item.apocalypsenow.morphinepot":"吗啡",
    "item.apocalypsenow.mosquito_knife":"蚊子刀",
    "item.apocalypsenow.mre":"即时口粮",
    "item.apocalypsenow.nail":"钉子",
    "item.apocalypsenow.nail_bomb":"带钉炸弹",
    "item.apocalypsenow.nail_gun":"射钉枪",
    "item.apocalypsenow.nailbox":"钉盒",
    "item.apocalypsenow.nailed_club":"带钉球棒",
    "item.apocalypsenow.nailed_cricket_bat":"带钉板球棒",
    "item.apocalypsenow.nailed_stick":"带钉棒",
    "item.apocalypsenow.nailed_table_leg":"桌腿",
    "item.apocalypsenow.needle":"针",
    "item.apocalypsenow.newspaper":"报纸",
    "item.apocalypsenow.night_stick":"警棍",
    "item.apocalypsenow.nightvisionmodule":"夜视模块",
    "item.apocalypsenow.nonalcoholic_beer":"没度数的啤酒",
    "item.apocalypsenow.novel_book":"小说",
    "item.apocalypsenow.nurse_boots":"护士靴子",
    "item.apocalypsenow.nurse_chestplate":"护士胸甲",
    "item.apocalypsenow.nurse_leggings":"护士护腿",
    "item.apocalypsenow.nutrition_bar":"能量棒",
    "item.apocalypsenow.nv_8160":"NV-8160",
    "item.apocalypsenow.officer_beret_chestplate":"携行式防弹衣",
    "item.apocalypsenow.officer_beret_helmet":"警官贝雷帽",
    "item.apocalypsenow.officer_hard_hat_helmet":"安全帽",
    "item.apocalypsenow.officer_helmet":"警官头盔",
    "item.apocalypsenow.oil_canister":"油罐",
    "item.apocalypsenow.old_mug":"旧马克杯",
    "item.apocalypsenow.old_west_hat_helmet":"老式西部帽",
    "item.apocalypsenow.ontario_sp_8":"安大略 SP-8 砍刀",
    "item.apocalypsenow.open_canned_beans":"罐装豆子",
    "item.apocalypsenow.open_canned_beetroot":"罐装甜菜",
    "item.apocalypsenow.open_canned_carrot":"罐装胡萝卜",
    "item.apocalypsenow.open_canned_chili":"罐装辣酱",
    "item.apocalypsenow.open_canned_corn":"罐装玉米",
    "item.apocalypsenow.open_canned_fish":"罐装鱼",
    "item.apocalypsenow.open_canned_food":"罐装食物",
    "item.apocalypsenow.open_canned_melon":"罐装西瓜",
    "item.apocalypsenow.open_canned_pork":"罐装猪肉",
    "item.apocalypsenow.open_canned_rabbit_soup":"罐装兔子汤",
    "item.apocalypsenow.open_canned_soup":"罐装汤",
    "item.apocalypsenow.open_canned_strawberry":"罐装草莓",
    "item.apocalypsenow.open_canned_tomatos":"罐装番茄",
    "item.apocalypsenow.open_dogs_food":"狗粮",
    "item.apocalypsenow.orange":"橙子",
    "item.apocalypsenow.orange_juice":"橙汁",
    "item.apocalypsenow.orange_visor_gas_mask_helmet":"橙色面罩防毒面具",
    "item.apocalypsenow.orangejuicebox":"盒装橙汁",
    "item.apocalypsenow.pain_killers":"止痛药",
    "item.apocalypsenow.pan":"平底锅",
    "item.apocalypsenow.passport_green":"护照",
    "item.apocalypsenow.passportblue":"护照",
    "item.apocalypsenow.passportred":"护照",
    "item.apocalypsenow.patriotmotorcyclehelmet_helmet":"爱国者摩托头盔",
    "item.apocalypsenow.pbf_hamstergasmask_helmet":"PBF 仓鼠防毒面具",
    "item.apocalypsenow.peach_juice":"桃汁",
    "item.apocalypsenow.pepper_spray":"胡椒喷雾",
    "item.apocalypsenow.perfume":"香水",
    "item.apocalypsenow.pet_bottle":"塑料瓶子",
    "item.apocalypsenow.phillipsscrewdriver":"十字螺丝刀",
    "item.apocalypsenow.pick":"镐头",
    "item.apocalypsenow.pilot_headsetb":"飞行员耳机",
    "item.apocalypsenow.pink_balaclava":"粉红色巴拉克拉法帽",
    "item.apocalypsenow.pink_bandana":"粉红色头巾",
    "item.apocalypsenow.pink_bikers_helmet":"粉红色自行车头盔",
    "item.apocalypsenow.piolet":"破冰斧",
    "item.apocalypsenow.pipe":"管子",
    "item.apocalypsenow.pipe_bomb":"雷管",
    "item.apocalypsenow.pipe_wrench":"管钳",
    "item.apocalypsenow.pipebomb":"雷管",
    "item.apocalypsenow.pkm_4gasmask_helmet":"PKM-4 防毒面具",
    "item.apocalypsenow.plague_mask_helmet":"瘟疫面具",
    "item.apocalypsenow.plank":"木板",
    "item.apocalypsenow.plastic":"塑料",
    "item.apocalypsenow.plasticplate":"塑料板",
    "item.apocalypsenow.plunger":"搋子",
    "item.apocalypsenow.podao":"朴刀",
    "item.apocalypsenow.pointed_cleaver":"尖头切肉刀",
    "item.apocalypsenow.police_boots":"警察靴子",
    "item.apocalypsenow.police_chestplate":"警察胸甲",
    "item.apocalypsenow.police_helmet":"警察头盔",
    "item.apocalypsenow.police_leggings":"警察护腿",
    "item.apocalypsenow.police_shield":"警察盾牌",
    "item.apocalypsenow.polyester":"涤纶",
    "item.apocalypsenow.polyesterthread":"涤纶线",
    "item.apocalypsenow.pool_cue":"台球杆",
    "item.apocalypsenow.porpsi":"佰事可乐",
    "item.apocalypsenow.premium_hammer":"高级锤",
    "item.apocalypsenow.press_bulletproof_vest_chestplate":"记者防弹背心",
    "item.apocalypsenow.professional_fishing_rod":"专业钓鱼竿",
    "item.apocalypsenow.ps_31nvg":"PS31-NVG",
    "item.apocalypsenow.purificationtablets":"净水药片",
    "item.apocalypsenow.radio":"收音机",
    "item.apocalypsenow.radio_dropbox":"电台[补给箱]",
    "item.apocalypsenow.rags":"碎布",
    "item.apocalypsenow.rat_spawn_egg":"老鼠刷怪蛋",
    "item.apocalypsenow.razor":"剃须刀",
    "item.apocalypsenow.red_balaclava":"红色巴拉克拉法帽",
    "item.apocalypsenow.red_bandana":"红色头巾",
    "item.apocalypsenow.red_bikers_helmet":"红色自行车头盔",
    "item.apocalypsenow.red_boxing_gloves":"红色拳击手套",
    "item.apocalypsenow.red_crowbar":"撬棍",
    "item.apocalypsenow.red_fighting_chestplate":"红色格斗护胸",
    "item.apocalypsenow.red_fighting_helmet":"红色格斗头盔",
    "item.apocalypsenow.red_fighting_leggings":"红色格斗护腿",
    "item.apocalypsenow.red_football_armor_boots":"红色橄榄球靴子",
    "item.apocalypsenow.red_football_armor_chestplate":"红色橄榄球胸甲",
    "item.apocalypsenow.red_football_armor_helmet":"红色橄榄球头盔",
    "item.apocalypsenow.red_football_armor_leggings":"红色橄榄球护腿",
    "item.apocalypsenow.red_lumberjack_axe":"红色伐木斧",
    "item.apocalypsenow.red_motorcycle_helmet_helmet":"摩托头盔",
    "item.apocalypsenow.red_sunglasses":"红色太阳镜",
    "item.apocalypsenow.reinforced_armor_plate":"装甲板",
    "item.apocalypsenow.reinforced_blue_boxing_gloves":"加固蓝色拳击手套",
    "item.apocalypsenow.reinforced_red_boxing_gloves":"加固红色拳击手套",
    "item.apocalypsenow.riot_shield":"防暴盾牌",
    "item.apocalypsenow.road_sign":"路牌",
    "item.apocalypsenow.road_sign_axe":"路牌斧头",
    "item.apocalypsenow.rock":"岩石",
    "item.apocalypsenow.rolling_pin":"擀面杖",
    "item.apocalypsenow.rou_respirator_helmet":"ROU 防毒面具",
    "item.apocalypsenow.rowing":"桨",
    "item.apocalypsenow.royal_canada_police_officer_boots":"加拿大皇家警官靴子",
    "item.apocalypsenow.royal_canada_police_officer_chestplate":"加拿大皇家警官制服",
    "item.apocalypsenow.royal_canada_police_officer_helmet":"加拿大皇家警官帽",
    "item.apocalypsenow.royal_canada_police_officer_leggings":"加拿大皇家警官护腿",
    "item.apocalypsenow.rubber_hammer":"橡胶锤",
    "item.apocalypsenow.rubberduck":"橡皮鸭",
    "item.apocalypsenow.runner_34_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_35_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_36_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_37_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_38_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_39_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_40_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_41_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_42_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_43_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_44_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_45_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_46_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_47_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_48_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_49_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_50_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_51_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_52_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_53_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_54_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_55_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_56_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.runner_57_spawn_egg":"奔尸刷怪蛋",
    "item.apocalypsenow.russian_army_boots":"俄罗斯陆军靴子",
    "item.apocalypsenow.russian_army_chestplate":"俄罗斯陆军胸甲",
    "item.apocalypsenow.russian_army_helmet":"俄罗斯陆军头盔",
    "item.apocalypsenow.russian_army_leggings":"俄罗斯陆军护腿",
    "item.apocalypsenow.russian_tag":"俄罗斯标签",
    "item.apocalypsenow.rusty_boots":"生锈靴子",
    "item.apocalypsenow.rusty_chestplate":"生锈胸甲",
    "item.apocalypsenow.rusty_helmet":"GP5-防毒面具",
    "item.apocalypsenow.rusty_knife":"生锈刀",
    "item.apocalypsenow.rusty_leggings":"生锈护腿",
    "item.apocalypsenow.rusty_machete":"生锈砍刀",
    "item.apocalypsenow.sack_helmet":"麻袋",
    "item.apocalypsenow.safety_headphones":"安全耳机",
    "item.apocalypsenow.sai":"钗",
    "item.apocalypsenow.saline":"盐水",
    "item.apocalypsenow.salt":"盐",
    "item.apocalypsenow.saw":"锯",
    "item.apocalypsenow.saw_baseball_bat":"锯条棒球棒",
    "item.apocalypsenow.saw_pole":"锯杆",
    "item.apocalypsenow.sawi":"锯",
    "item.apocalypsenow.scalpel":"手术刀",
    "item.apocalypsenow.scifi_book":"科幻小说",
    "item.apocalypsenow.scissors":"剪刀",
    "item.apocalypsenow.scissorst":"剪刀",
    "item.apocalypsenow.scrapmetal":"废金属",
    "item.apocalypsenow.screwdriver":"螺丝刀",
    "item.apocalypsenow.scythe":"镰",
    "item.apocalypsenow.scythe_knife":"镰刀",
    "item.apocalypsenow.serrated_machete":"锯齿砍刀",
    "item.apocalypsenow.sheriff_helmet":"警长帽",
    "item.apocalypsenow.shiv":"自制短刀",
    "item.apocalypsenow.shotgun_belt":"霰弹枪子弹带",
    "item.apocalypsenow.shuriken":"手里剑",
    "item.apocalypsenow.simple_machete":"简易砍刀",
    "item.apocalypsenow.sixsh_116_chestplate":"6SH116 胸甲",
    "item.apocalypsenow.ski_goggles":"滑雪镜",
    "item.apocalypsenow.slander":"锤柄",
    "item.apocalypsenow.sledge_hammer":"雪橇锤",
    "item.apocalypsenow.sledgehammerr":"雪橇锤",
    "item.apocalypsenow.slitting_pears":"割缝刀",
    "item.apocalypsenow.small_can":"小罐子",
    "item.apocalypsenow.smartphone":"智能手机",
    "item.apocalypsenow.smokeitemprojectile":"烟雾投射物",
    "item.apocalypsenow.snow_camo_balaclava":"雪地迷彩巴拉克拉法帽",
    "item.apocalypsenow.snow_shovel":"雪锹",
    "item.apocalypsenow.snowghillie_boots":"雪地吉利服靴子",
    "item.apocalypsenow.snowghillie_chestplate":"雪地吉利服胸甲",
    "item.apocalypsenow.snowghillie_helmet":"雪地吉利服头盔",
    "item.apocalypsenow.snowghillie_leggings":"雪地吉利服护腿",
    "item.apocalypsenow.soap":"肥皂",
    "item.apocalypsenow.soap_in_a_sock":"袜子里的肥皂",
    "item.apocalypsenow.sock":"袜子",
    "item.apocalypsenow.soldier_boots":"士兵靴子",
    "item.apocalypsenow.soldier_chestplate":"士兵装甲",
    "item.apocalypsenow.soldier_helmet":"士兵防毒面具",
    "item.apocalypsenow.soldier_leggings":"士兵护腿",
    "item.apocalypsenow.soldiers_02_spawn_egg":"士兵刷怪蛋",
    "item.apocalypsenow.soldiers_spawn_egg":"士兵刷怪蛋",
    "item.apocalypsenow.soviet_ushanka_helmet":"苏联狗皮头盔",
    "item.apocalypsenow.spear":"矛",
    "item.apocalypsenow.spec_ops_boots":"特别行动靴子",
    "item.apocalypsenow.spec_ops_chestplate":"特别行动胸甲",
    "item.apocalypsenow.spec_ops_helmet":"特别行动夜视仪",
    "item.apocalypsenow.spec_ops_leggings":"特别行动护腿",
    "item.apocalypsenow.specialoperationsvest_chestplate":"特别行动背心",
    "item.apocalypsenow.spiked_baseball_bat":"带刺棒球棒",
    "item.apocalypsenow.spiked_iron_baseball_bat":"带刺铁棒球棒",
    "item.apocalypsenow.spiked_plank":"带刺木板",
    "item.apocalypsenow.splint":"夹板",
    "item.apocalypsenow.spoon":"勺子",
    "item.apocalypsenow.stake":"桩",
    "item.apocalypsenow.stapler":"订书机",
    "item.apocalypsenow.stilettoknife":"短刀",
    "item.apocalypsenow.stopsign_shield":"停车牌盾牌",
    "item.apocalypsenow.strawhat_helmet":"草帽",
    "item.apocalypsenow.stringandneedle":"针线",
    "item.apocalypsenow.stun_baton":"电击短棍",
    "item.apocalypsenow.stylized_glasses":"造型化眼镜",
    "item.apocalypsenow.stylus_knife":"唱针刀",
    "item.apocalypsenow.sugar_free_soda":"无糖苏打",
    "item.apocalypsenow.sulfuricacid":"硫酸",
    "item.apocalypsenow.sunglasses":"太阳镜",
    "item.apocalypsenow.surgicalclamps":"医用钳",
    "item.apocalypsenow.survival_axe":"生存斧",
    "item.apocalypsenow.survival_knife":"生存刀",
    "item.apocalypsenow.survival_shovel":"生存锹-镐-斧",
    "item.apocalypsenow.survivor_10_spawn_egg":"幸存者刷怪蛋",
    "item.apocalypsenow.survivor_1_spawn_egg":"幸存者刷怪蛋",
    "item.apocalypsenow.survivor_2_spawn_egg":"幸存者刷怪蛋",
    "item.apocalypsenow.survivor_3_spawn_egg":"幸存者刷怪蛋",
    "item.apocalypsenow.survivor_4_spawn_egg":"幸存者刷怪蛋",
    "item.apocalypsenow.survivor_5_spawn_egg":"幸存者刷怪蛋",
    "item.apocalypsenow.survivor_6_spawn_egg":"幸存者刷怪蛋",
    "item.apocalypsenow.survivor_7_spawn_egg":"幸存者刷怪蛋",
    "item.apocalypsenow.survivor_8_spawn_egg":"幸存者刷怪蛋",
    "item.apocalypsenow.survivor_9_spawn_egg":"幸存者刷怪蛋",
    "item.apocalypsenow.suturekit":"止血包",
    "item.apocalypsenow.swat_boots":"S.W.A.T 靴子",
    "item.apocalypsenow.swat_chestplate":"S.W.A.T 胸甲",
    "item.apocalypsenow.swat_helmet":"S.W.A.T 头盔",
    "item.apocalypsenow.swat_leggings":"S.W.A.T 护腿",
    "item.apocalypsenow.swatriotcontrol_boots":"S.W.A.T 防暴靴子",
    "item.apocalypsenow.swatriotcontrol_chestplate":"S.W.A.T 防暴胸甲",
    "item.apocalypsenow.swatriotcontrol_helmet":"S.W.A.T 防暴头盔",
    "item.apocalypsenow.swatriotcontrol_leggings":"S.W.A.T 防暴护腿",
    "item.apocalypsenow.sweetcaneprojectile":"甘蔗投掷器",
    "item.apocalypsenow.switch_knife":"折叠刀",
    "item.apocalypsenow.syringe":"注射器",
    "item.apocalypsenow.sytche_machete":"镰砍刀",
    "item.apocalypsenow.table_knife":"餐桌刀",
    "item.apocalypsenow.table_leg":"桌腿",
    "item.apocalypsenow.tactical_knife":"战术刀",
    "item.apocalypsenow.tactical_machete":"战术砍刀",
    "item.apocalypsenow.tactical_saber":"战术军刀",
    "item.apocalypsenow.tactical_sword":"战术剑",
    "item.apocalypsenow.taiga_1_survival_machete":"Taiga-1 生存砍刀",
    "item.apocalypsenow.tank_helmet":"坦克头盔",
    "item.apocalypsenow.taser":"电击枪",
    "item.apocalypsenow.tatical_mace":"战术钉锤",
    "item.apocalypsenow.tenisball":"网球",
    "item.apocalypsenow.tennis_ball":"网球",
    "item.apocalypsenow.tennis_racket":"网球拍",
    "item.apocalypsenow.textilethread":"织物线",
    "item.apocalypsenow.thecookingguide":"烹饪指南",
    "item.apocalypsenow.thincan":"轻罐子",
    "item.apocalypsenow.throwable":"投掷物",
    "item.apocalypsenow.throwableknife":"投掷刀",
    "item.apocalypsenow.throwingaxe":"投掷斧",
    "item.apocalypsenow.timahawk":"细刃斧",
    "item.apocalypsenow.tire_iron":"轮胎扳手",
    "item.apocalypsenow.toiletpaper":"厕纸",
    "item.apocalypsenow.tomahawk":"战斧",
    "item.apocalypsenow.tomato":"番茄",
    "item.apocalypsenow.toothbrush":"牙刷",
    "item.apocalypsenow.toothpaste":"牙膏",
    "item.apocalypsenow.tourist_axe":"旅行者斧",
    "item.apocalypsenow.towel":"毛巾",
    "item.apocalypsenow.toy":"洋娃娃",
    "item.apocalypsenow.transmitter":"信号发射器",
    "item.apocalypsenow.trash":"垃圾",
    "item.apocalypsenow.trash_shield":"垃圾箱盾牌",
    "item.apocalypsenow.trashblue":"垃圾",
    "item.apocalypsenow.umbrella":"伞",
    "item.apocalypsenow.un_armor_boots":"联合国靴子",
    "item.apocalypsenow.un_armor_chestplate":"联合国胸甲",
    "item.apocalypsenow.un_armor_helmet":"联合国头盔",
    "item.apocalypsenow.un_armor_leggings":"联合国护腿",
    "item.apocalypsenow.un_gas_mask_helmet_helmet":"联合国防毒面具头盔",
    "item.apocalypsenow.urbanbalaclava":"城市巴拉克拉法帽",
    "item.apocalypsenow.us_army_boots":"陆军靴子",
    "item.apocalypsenow.us_army_chestplate":"陆军胸甲",
    "item.apocalypsenow.us_army_helmet":"陆军头盔",
    "item.apocalypsenow.us_army_leggings":"陆军护腿",
    "item.apocalypsenow.usa_armor_boots":"美国陆军靴子",
    "item.apocalypsenow.usa_armor_chestplate":"美国陆军胸甲",
    "item.apocalypsenow.usa_armor_helmet":"美国陆军头盔",
    "item.apocalypsenow.usa_armor_leggings":"美国陆军护腿",
    "item.apocalypsenow.usa_tag":"美国标签",
    "item.apocalypsenow.vintage_brush_axe":"复古刮斧",
    "item.apocalypsenow.visor_helmet":"面罩",
    "item.apocalypsenow.vitamins":"维他命",
    "item.apocalypsenow.vodka":"伏特加",
    "item.apocalypsenow.walker_10_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_11_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_12_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_13_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_14_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_15_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_16_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_17_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_18_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_19_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_1_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_20_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_21_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_22_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_23_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_24_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_25_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_26_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_27_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_28_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_29_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_2_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_30_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_31_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_32_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_33_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_3_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_4_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_5_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_6_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_7_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_8_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.walker_9_spawn_egg":"行尸刷怪蛋",
    "item.apocalypsenow.wallet":"钱包",
    "item.apocalypsenow.watch":"手表",
    "item.apocalypsenow.water":"水",
    "item.apocalypsenow.welding_mask_helmet":"焊工面罩",
    "item.apocalypsenow.whisky":"威士忌",
    "item.apocalypsenow.white_balaclava":"白色巴拉克拉法帽",
    "item.apocalypsenow.wine":"白酒",
    "item.apocalypsenow.wired_baseball_bat":"缠线棒球棒",
    "item.apocalypsenow.woddenspear":"木矛",
    "item.apocalypsenow.wooden_fire_axe":"消防斧",
    "item.apocalypsenow.wooden_hammer":"木锤",
    "item.apocalypsenow.worldcompass":"世界指南针",
    "item.apocalypsenow.wrapped_baseball_bat":"包裹棒球棒",
    "item.apocalypsenow.yellow_football_armor_boots":"黄色橄榄球靴子",
    "item.apocalypsenow.yellow_football_armor_chestplate":"黄色橄榄球胸甲",
    "item.apocalypsenow.yellow_football_armor_helmet":"黄色橄榄球头盔",
    "item.apocalypsenow.yellow_football_armor_leggings":"黄色橄榄球护腿",
    "item.minecraft.lingering_potion.effect.bleeding":"滞留型流血",
    "item.minecraft.lingering_potion.effect.brokenleg":"滞留型断腿",
    "item.minecraft.lingering_potion.effect.eletricaldamage":"滞留型触电",
    "item.minecraft.lingering_potion.effect.infection":"滞留型感染",
    "item.minecraft.lingering_potion.effect.zombification":"滞留型尸变",
    "item.minecraft.potion.effect.bleeding":"流血",
    "item.minecraft.potion.effect.brokenleg":"断腿",
    "item.minecraft.potion.effect.eletricaldamage":"触电",
    "item.minecraft.potion.effect.infection":"感染",
    "item.minecraft.potion.effect.zombification":"尸变",
    "item.minecraft.splash_potion.effect.bleeding":"喷溅型流血",
    "item.minecraft.splash_potion.effect.brokenleg":"喷溅型断腿",
    "item.minecraft.splash_potion.effect.eletricaldamage":"喷溅型触电",
    "item.minecraft.splash_potion.effect.infection":"喷溅型感染",
    "item.minecraft.splash_potion.effect.zombification":"喷溅型尸变",
    "item.minecraft.tipped_arrow.effect.bleeding":"流血之箭",
    "item.minecraft.tipped_arrow.effect.brokenleg":"断腿之箭",
    "item.minecraft.tipped_arrow.effect.eletricaldamage":"触电之箭",
    "item.minecraft.tipped_arrow.effect.infection":"感染之箭",
    "item.minecraft.tipped_arrow.effect.zombification":"尸变之箭",
    "itemGroup.tab_apocalypse_now":"Apocalypse Now",
    "itemGroup.tab_walkers_eggs":"刷怪蛋",
    "itemGroup.tabapocalypse_now":"Apocalypse Now",
    "item_group.apocalypsenow.apocalypse_now":"Apocalypse Now",
    "item_group.apocalypsenow.walkers_eggs":"刷怪蛋",
    "key.apocalypsenow.nigthvisionkeybind":"夜视",
    "ko_kr":"",
    "subtitles.ak47":"美利坚",
    "subtitles.beartrap":"捕兽夹",
    "subtitles.blipblip":"",
    "subtitles.bonebreaking":"骨折",
    "subtitles.button-click":"夜视关",
    "subtitles.button_click":"夜视关",
    "subtitles.canopener":"开罐器",
    "subtitles.chainsaw":"链锯",
    "subtitles.chainsaw_new":"链锯声",
    "subtitles.chainsawnew":"链锯声",
    "subtitles.coins":"",
    "subtitles.nailgun":"",
    "subtitles.nv_on":"夜视开",
    "subtitles.panhitting":"平底锅",
    "subtitles.pepperspray":"",
    "subtitles.rat":"老鼠",
    "subtitles.throw_effect":"投掷",
    "subtitles.trash_breaking":"销毁垃圾",
    "subtitles.trash_place":"放置垃圾",
    "subtitles.trash_walk":"垃圾搬运",
    "subtitles.unzip":"拉开拉链",
    "subtitles.zip":"拉上拉链",
    "subtitles.zipz":"拉链"
}