{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "widget-underwent.gl.joinmc.link",
          "assigned_srv": "widget-underwent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8837ae8-011b-40f4-820d-ee8b99913179",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4588,
          "port_start": 4587,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-09T22:54:07.122493Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "6513014d-52d5-44a6-8f8b-e8de73534d8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "921c34fb-ea94-4a6c-9530-aa9503f1da68",
          "agent_name": "Distillero",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
