{
  "subtitles.pregnantdeath": "The Pregnant DIes",
  "subtitles.royalhurts": "Royal Hurts",
  "gui.undead_revamp2.blackpetalblock.button_activate": "Activate",
  "entity.undead_revamp2.thebeartamer": "The Bruin",
  "effect.undead_revamp2.dungeonbuff": "DungeonBuff",
  "entity.undead_revamp2.thehunter": "The Hunter",
  "subtitles.lurkeramb": "Lurker Lurking lol",
  "subtitles.somnolenceambt": "Somnolence Ambience",
  "subtitles.cloggerpain": "Clogger in pain",
  "block.undead_revamp2.woodennestharvest_2.description_0": "Produces Bonemeals",
  "entity.undead_revamp2.thespitter": "The Spitter",
  "item.undead_revamp2.nullifymask_helmet": "Mask of The Null",
  "subtitles.detahcharge": "CHARGING UP SOUND",
  "item.undead_revamp2.cloogerribs": "Clogger Ribs",
  "subtitles.cloogereatsu": "Clogger Eating",
  "subtitles.lurkerrunning": "Lurker Running",
  "advancements.mygothgf.title": "My Bald Satanic Goth Girl Friend",
  "item.minecraft.lingering_potion.effect.scentofqueenbee": "Lingering Potion of Queenbee",
  "entity.undead_revamp2.neocrorines": "Necroth",
  "item.undead_revamp2.thesmoker_spawn_egg": "The Wheezer Spawn Egg",
  "item.minecraft.tipped_arrow.effect.scentofminos": "Arrow of Scent of Minos",
  "item.undead_revamp2.imbuemask_helmet.description_0": "§7Cannot be harnessed by mortals.(unobtainable)",
  "entity.undead_revamp2.thegliter": "The Glitter",
  "subtitles.sleep": "Feeling that sloppy on my hand",
  "item.undead_revamp2.bostroxset_chestplate.description_0": "Funkin Invincible!",
  "subtitles.roddies": "The Rod Dies",
  "item.undead_revamp2.imbuemask_helmet": "Mask of Imbuement",
  "subtitles.wheezerambt": "Wheezer Ambients",
  "subtitles.spechurt": "Spectre Hurting",
  "subtitles.bomberhurts": "Bomber Hurts",
  "item.undead_revamp2.thehorrors_spawn_egg": "The Horrors Spawn Egg",
  "advancements.allbosseskilled.title": "VERY COOL!",
  "item.undead_revamp2.thebidyupside_spawn_egg": "The Upside Bidy Spawn Egg",
  "item.undead_revamp2.thehorrorsdecoys_spawn_egg": "The Horrors decoy Spawn Egg",
  "entity.undead_revamp2.theheavy": "The Heavy",
  "item.undead_revamp2.primodialarmour_boots": "Primodial Boots",
  "item.undead_revamp2.propball_1_spawn_egg": "ballprop Spawn Egg",
  "advancements.nowhowdo_iconfigurethiscrap.title": "Now how do I configure this crappy mod???",
  "subtitles.horrorshurt": "[REDACTED HURTING]",
  "item.undead_revamp2.theskeeper_spawn_egg": "The Skeeper Spawn Egg",
  "gamerule.sunray.description": "Check this to false to protect our mobs from sunlight damage.",
  "entity.undead_revamp2.thelurker": " The Lurker",
  "item.minecraft.tipped_arrow.effect.scentofqueenbee": "Arrow of Queenbee",
  "effect.undead_revamp2.gooed": "gooed",
  "item.undead_revamp2.rawbostrox.description_0": "§7Zelda reference!?",
  "item.undead_revamp2.witherchargemask_helmet.description_0": "§7Engulf your enemies into withering flames! (Press shift to activate)",
  "advancements.theundeadchallenges.title": "The Undead",
  "subtitles.spitteram": "Spitter Ambients",
  "advancements.defeatundeadbosses.title": "First big catch of the month!",
  "subtitles.cloggerexploding": "Cloger Bursting",
  "advancements.nowyouknow.title": "Well, that was disgusting",
  "subtitles.sugareww": "EEEWWWW!",
  "item.undead_revamp2.thelurker_spawn_egg": " The Lurker Spawn Egg",
  "effect.undead_revamp2.honeysplat": "Stinky Honey",
  "block.undead_revamp2.somnolencespawns": "Somnolence Spawns",
  "item.undead_revamp2.heavyupgrade.description_0": "§1The Undead Revamped",
  "item.undead_revamp2.heavyupgrade.description_1": "§7Clogger Upgrade",
  "item.undead_revamp2.heavyupgrade.description_2": "",
  "item.undead_revamp2.heavyupgrade.description_3": "§7Applies to:",
  "item.undead_revamp2.heavyupgrade.description_4": " §9Leather Armors",
  "item.undead_revamp2.heavyupgrade.description_5": "§7Ingredients:",
  "item.undead_revamp2.heavyupgrade.description_6": " §9Deepslate Block",
  "subtitles.hunterambt": "Hunter ambients",
  "advancements.thineded.descr": "Killed The Royal",
  "subtitles.swarmersteps": "Wet Steps",
  "advancements.nightnight.descr": "Had an unintentional sleep",
  "block.undead_revamp2.chiseled_dripstonepillar": "Chiseled Dripstone Pillar",
  "subtitles.snoring": "Feeling your sloppy",
  "entity.undead_revamp2.theordure": "The Ordure",
  "advancements.daddy.descr": "Killed The Heavy",
  "block.undead_revamp2.woodennestharvest_3.description_0": "Produces Bonemeals",
  "entity.undead_revamp2.thedungeon": "The Dungeon",
  "subtitles.lurkerdies": "lurker Dies",
  "item.undead_revamp2.crackleball_spawn_egg": "crackle Spawn Egg",
  "advancements.huntflight.title": "A Fair Game Of Jousting",
  "item.undead_revamp2.primodialarmour_chestplate": "Primodial Chestplate",
  "item.undead_revamp2.spitternecc": "Spitternecc",
  "entity.undead_revamp2.invisiclogger": "Hidden clogger",
  "attribute.undead_revamp2.cheroattackspeed": "Cheroattackspeed",
  "entity.undead_revamp2.propball_1": "ballprop",
  "entity.undead_revamp2.flame": "Flame",
  "item.undead_revamp2.smokesmitter_spawn_egg": "Smoke Emitter Spawn Egg",
  "block.undead_revamp2.coffinbreadstage_2": "Coffin Bread",
  "block.undead_revamp2.coffinbreadstage_3": "Coffin Bread",
  "block.undead_revamp2.coffinbreadstage_4": "Coffin Bread",
  "entity.undead_revamp2.therod": "The Rod",
  "item.undead_revamp2.shieldmask_helmet.description_0": "§7Knockback close attackers, if attacked while crouching",
  "advancements.menace.descr": "Kill The Clogger mid roar",
  "advancements.nicehousebro.title": "Fight of attrition",
  "entity.undead_revamp2.smokesmitter": "Smoke Emitter",
  "subtitles.parry": "parry",
  "subtitles.bomberded": "Bombder Dying",
  "item.undead_revamp2.bonedagger": "Bone Dagger",
  "item.undead_revamp2.sucker_spawn_egg": "Sucker Spawn Egg",
  "subtitles.wheebomb": "Wheezer releasing fumes",
  "advancements.theundeadchallenges.descr": "Installed best zombie mod. (No cap)",
  "item.undead_revamp2.thedungeon_spawn_egg": "The Dungeon Spawn Egg",
  "block.undead_revamp2.coffinbreadstage_4.description_0": "Condolences to eggs and carrots",
  "advancements.devillhunter.descr": "Obtain the fastest attack speed weapon",
  "item.undead_revamp2.bigsucker_spawn_egg": "The Bigger Suck Spawn Egg",
  "item.undead_revamp2.axestrom_spawn_egg": "Stroms Spawn Egg",
  "item.undead_revamp2.thebeartamer_spawn_egg": "The Bruin Spawn Egg",
  "entity.undead_revamp2.axestrom": "Stroms",
  "item.undead_revamp2.heavytooth.description_0": "§7Uncleaned for ages",
  "item.undead_revamp2.thepregnant_spawn_egg": "The Pregnant Spawn Egg",
  "item.undead_revamp2.huntersackred.description_0": "§7Shift right click to trade xp for health. Need LV 4 XP to use",
  "entity.undead_revamp2.crackleball": "crackle",
  "item.undead_revamp2.fizzysnowgoo": "Fried Snow",
  "subtitles.bomber_ready": "Bomber Ready to Explode",
  "effect.undead_revamp2.toxicfumes": "Intoxicated",
  "subtitles.specamb": "Spectre Ambients",
  "subtitles.thedungeonambt": "The Dungeon Skleleing",
  "subtitles.horrorsded": "Horrors Death",
  "subtitles.prenantpukes": "The pregnant pukes",
  "effect.undead_revamp2.sleepwalking": "Sleep Walking",
  "item.undead_revamp2.slaveman_spawn_egg": "The Royal Spawn Egg",
  "item.undead_revamp2.honniethrow": "Honnie Throw",
  "item.undead_revamp2.toothmace": "Tooth Mace",
  "item.undead_revamp2.coppertar_spawn_egg": "Copper Tar Spawn Egg",
  "item.undead_revamp2.invisiimmortal_spawn_egg": "Hidden Immortal Spawn Egg",
  "item.undead_revamp2.the_moonflower_spawn_egg": "The Moonflower Spawn Egg",
  "item.undead_revamp2.wincallerfan": "Brisk Attacker",
  "item.undead_revamp2.primodialarmour_helmet": "Primodial Helmet",
  "entity.undead_revamp2.theskeeper": "The Skeeper",
  "subtitles.impact": "Impact",
  "item.undead_revamp2.customicon": "Customicon",
  "effect.undead_revamp2.reekofmagic": "Magic Reeks",
  "advancements.mommy.descr": "Killed The Pregnant                    ",
  "item.undead_revamp2.bonedagger.description_0": "§7Deals more damage when sprinting",
  "enchantment.undead_revamp2.baneofaerial": "Bane Of Aerial",
  "item.undead_revamp2.thewolf_spawn_egg": "The Wolf Spawn Egg",
  "block.undead_revamp2.bostroxore": "Bostrox Ore",
  "subtitles.lurkerrun": "Lurker Running",
  "advancements.earthyblood.title": "Blood of the great ent",
  "entity.undead_revamp2.theimmortal": "The Immortal",
  "death.attack.confusion.player": "%1$s died whilst trying to kill him self",
  "item.undead_revamp2.cloggerupgrade.description_6": " §9Diamond",
  "item.undead_revamp2.cloggerupgrade": "Clogger Upgrade",
  "item.undead_revamp2.cloggerupgrade.description_4": " §9Golden Armors",
  "item.undead_revamp2.cloggerupgrade.description_5": "§7Ingredients:",
  "block.undead_revamp2.woodennestharvest_3": "Fly Nest (READY TO BE HARVESTED)",
  "block.undead_revamp2.woodennestharvest_2": "Fly Nest",
  "item.undead_revamp2.queenbeeperfume": "Perfume Of The Great Queen Bee",
  "subtitles.thepregnant_ambt": "The Pregnant Ambience",
  "item.undead_revamp2.sleepingsmokebomb.description_0": "§7The cure for grandma",
  "subtitles.clank": "clank!",
  "advancements.legendaryweapon.title": "Strike upon thee",
  "item.undead_revamp2.bostroxset_helmet": "Bostrox Juggernaut Helmet",
  "block.undead_revamp2.woodennestharvest_1": "Fly Nest",
  "item.undead_revamp2.cloggerupgrade.description_2": "",
  "item.undead_revamp2.cloggerupgrade.description_3": "§7Applies to:",
  "item.undead_revamp2.cloggerupgrade.description_0": "§9The Undead Revamped",
  "item.undead_revamp2.cloggerupgrade.description_1": "§7Clogger Upgrade",
  "gamerule.hunternibling.description": "Hunters will no longer be griefing fences and doors if turned false",
  "entity.undead_revamp2.thehorrors": "The Horrors",
  "effect.undead_revamp2.brisk": "Blade Strucked",
  "item.undead_revamp2.windtext": "WINDTEXT",
  "subtitles.pregnanthurt": "Pregnant Hurts",
  "subtitles.bidy_ambt": "Bidy Squeezing",
  "item.minecraft.splash_potion.effect.drowsiness": "Splash Potion of Drowsiness",
  "entity.undead_revamp2.coppertar": "Copper Tar",
  "subtitles.heavyroar": "Heavy\u0027s roaring",
  "subtitles.stonecrashes": "Stone Crashes",
  "subtitles.swarmerabmt": "Swarmer Buzzling",
  "block.undead_revamp2.chiseleddripstoneblock": "Chiseled Dripstone Tiles",
  "item.undead_revamp2.cloggerarmor_boots": "Clogger Boots",
  "item.undead_revamp2.cloggerarmor_leggings": "Clogger Greaves",
  "block.undead_revamp2.cobbledbostroxstairs": "Bostrox Stair",
  "item.undead_revamp2.cloggerarmor_boots.description_1": "§7+ Paralyse piglins in 8 blocks area (full set)",
  "advancements.devillhunter.title": "Fond some bubbles",
  "item.undead_revamp2.cloggerarmor_boots.description_0": "§7+ Gain buffs when hunger bar is full",
  "entity.undead_revamp2.bomber": "The Bomber",
  "subtitles.bomber_ambient": "Bomer Ambient",
  "block.undead_revamp2.coffinbreadstage_3.description_0": "Condolences to eggs and carrots",
  "block.undead_revamp2.bostrokestone": "Cobbled Bostrox",
  "advancements.bizzifffzoffzee.title": "BUZZ BIZZ BOZZ BEES",
  "block.undead_revamp2.altaractive": "Altar",
  "effect.undead_revamp2.debuffresistance": "Debuff Resistance",
  "death.attack.acid.item": "%1$s was liquified by %2$s using %3$s",
  "entity.undead_revamp2.bigsucker": "The Bigger Suck",
  "subtitles.wheezehurt": "Wheezer Hurting",
  "item.undead_revamp2.f_iresack": "Naplam Sack",
  "item.undead_revamp2.huntereye.description_0": "§7Eat for xp",
  "gamerule.sunray": "sunrayundead",
  "item.undead_revamp2.shieldmask_helmet": "Mask of The Guardian",
  "block.undead_revamp2.woodennest.description_0": "§7Produces Bonemeals",
  "subtitles.suckerhurts": "sucker pain",
  "item.undead_revamp2.thesomnolence_spawn_egg": "The Somnolence Spawn Egg",
  "advancements.nowyouknow.descr": "hitting an exploding bomber",
  "item.undead_revamp2.arapoholiaspray.description_0": "§7Mobs that are sprayed will be target by the Moonflowers",
  "item.undead_revamp2.bostroxset_boots": "Bostrox Juggernaut Boots",
  "item.undead_revamp2.clogggerribswithbun.description_0": "§7Homer\u0027s Favourite",
  "item.undead_revamp2.flightsack": "Cyclopic Skysack",
  "subtitles.rodambience": "The Rod Ambience",
  "subtitles.acidded": "Spitter Dying",
  "item.undead_revamp2.theswarmer_spawn_egg": "The Swarmer Spawn Egg",
  "effect.undead_revamp2.trypanosomiasis": "Trypanosomiasis",
  "advancements.defeatundeadbosses.descr": "Killed a boss in The Undead mod",
  "item.minecraft.potion.effect.scentofminos": "Potion of Scent of Minos",
  "item.undead_revamp2.cloggerarmor_chestplate": "Clogger Chestplate",
  "item.undead_revamp2.acidsack": "Acid Sack",
  "advancements.thineded.title": "Thine end is here.",
  "entity.undead_revamp2.thehorrorsdecoys": "The Horrors decoy",
  "entity.undead_revamp2.theswarmer": "The Swarmer",
  "subtitles.hunterdying": "Hunter dies",
  "item.undead_revamp2.cloggerarmor_helmet": "Clogger Kettle Hat",
  "subtitles.horrorsambt": "Horrors ambience",
  "item.undead_revamp2.chainsword.description_1": "§7DEALS EXTRA DAMAGE IF TARGET IS BURNING",
  "block.undead_revamp2.cobbledbostroxslab": "Cobbled Bostrox Slab",
  "item.undead_revamp2.bostroxingot": "Bostrox Ingot",
  "subtitles.royaldies": "The Royal DIes",
  "entity.undead_revamp2.thesomnolence": "The Somnolence",
  "advancements.earthyblood.descr": "Preventing the hunter from sucking your blood",
  "advancements.cloggeradvance.title": "Gross",
  "subtitles.moonstep": "Moon Flower Steps",
  "block.undead_revamp2.basaltecheste": "Basalt Coffin",
  "item.undead_revamp2.cloggerarmor_leggings.description_1": "§7+ Paralyse piglins in 8 blocks area (full set)",
  "item.undead_revamp2.cloggerarmor_leggings.description_0": "§7+ Gain buffs when hunger bar is full",
  "effect.undead_revamp2.tankleak": "tank_leaks",
  "block.undead_revamp2.coffinbreadstage_2.description_0": "Condolences to eggs and carrots",
  "block.undead_revamp2.bostroxwall": "Bostrox Pillar",
  "item.undead_revamp2.witherchargemask_helmet": "Mask of The Caster",
  "item.undead_revamp2.bostroxset_leggings.description_0": "Funkin Invincible!",
  "entity.undead_revamp2.thepregnant": "The Pregnant",
  "subtitles.flap": "flap",
  "block.undead_revamp2.altarnom": "Altar",
  "item.undead_revamp2.spiiterfriedegg": "Spitter\u0027s Benedict",
  "item.undead_revamp2.primodialarmour_helmet.description_0": "§7+ Full armour for chances to inflict fire",
  "advancements.oneskelly.descr": "Obtained Bostrox ore",
  "item.undead_revamp2.bostroxsword": "Bostrox Sword",
  "item.undead_revamp2.spittea": "Spit\u0027s tea",
  "subtitles.cloggerbleed": "Clogger Bleeds",
  "subtitles.heavydies": "Heavy\u0027s death",
  "block.undead_revamp2.coffinbroad.description_0": "§7Condolences to eggs and carrots",
  "attribute.undead_revamp2.bossloader": "ailoader",
  "item.undead_revamp2.thegliter_spawn_egg": "The Glitter Spawn Egg",
  "item.undead_revamp2.primodialarmour_boots.description_0": "§7+ Full armour for chances to inflict fire",
  "death.attack.acid": "%1$s liquified to Fanta juice",
  "death.attack.acid.player": "%1$s died whilst trying to escape %2$s",
  "item.undead_revamp2.clogger_spawn_egg": "The Clogger Spawn Egg",
  "item.undead_revamp2.bostroxsword.description_0": "§7Massive knockback",
  "item.undead_revamp2.bomber_spawn_egg": "The Bomber Spawn Egg",
  "subtitles.hunter_fly": "Hunter Jumps",
  "item.undead_revamp2.spiiterfriedegg.description_0": "§7Pocket Luxurious Egg",
  "item.minecraft.potion.effect.scentofqueenbee": "Potion of Queenbee",
  "item.minecraft.lingering_potion.effect.scentofminos": "Lingering Potion of Scent of Minos",
  "enchantment.undead_revamp2.devillsweep": "Sweeping Satin",
  "block.undead_revamp2.arapholia": "Arapherolia",
  "item.undead_revamp2.clogggerribswithbun": "Ribwich",
  "entity.undead_revamp2.invisiblebidy": "Hidden Bidy",
  "subtitles.rodstep": "The Rod SteppingSound",
  "effect.undead_revamp2.antiflyinh": "Anti Flying",
  "effect.undead_revamp2.flyingsppedup": "broken_tank",
  "item.undead_revamp2.friedsucker": "Fried Sucker Membrane",
  "effect.undead_revamp2.bomberexploding": "bomberexploding",
  "subtitles.spray": "Spraying sound",
  "item.undead_revamp2.the_somnolenceextract": "The Somnolence Extract",
  "item.undead_revamp2.cloggerarmor_chestplate.description_1": "§7+ Paralyse piglins in 8 blocks area (full set)",
  "item.undead_revamp2.cloggerarmor_chestplate.description_0": "§7+ Gain buffs when hunger bar is full",
  "subtitles.heavyattack": "Heavy Attacks",
  "item.undead_revamp2.deadclogger_spawn_egg": "Dead Clogger Spawn Egg",
  "item.undead_revamp2.fizzysnowgoo.description_0": "§7Taste like milk shakes",
  "attribute.undead_revamp2.returnvauleundead": "Returnvauleundead",
  "block.undead_revamp2.blacpetalblock": "Black Petal Block",
  "effect.undead_revamp2.hoardmane": "Hoardmane",
  "entity.undead_revamp2.thespectre": "The Spectre",
  "entity.undead_revamp2.deadclogger": "Dead Clogger",
  "subtitles.slam_coffin": "SLAM!",
  "entity.undead_revamp2.sucker": "Sucker",
  "item.undead_revamp2.cloggerarmor_helmet.description_0": "§7+ Gain buffs when hunger bar is full",
  "block.undead_revamp2.bostroxstairs": "Bostrox Stairs",
  "item.undead_revamp2.cloggerarmor_helmet.description_1": "§7+ Paralyse piglins in 8 blocks area (full set)",
  "subtitles.somnolencedies": "Somnolence Drops Dead",
  "item.undead_revamp2.chainsword": "Chain Sword",
  "advancements.allbosseskilled.descr": "Defeated all bosses in the mod",
  "subtitles.heavyhurt": "Heavy Hurting",
  "item.undead_revamp2.bostroxingot.description_0": "§7hot and rubbery",
  "item.undead_revamp2.wincallerfan.description_0": "Spit out a powerful blade",
  "item.undead_revamp2.flame_spawn_egg": "Flame Spawn Egg",
  "effect.undead_revamp2.moonflowersscent": "Scent of Minos",
  "advancements.legendaryweapon.descr": "Recieved the legendary bostrox weapon",
  "subtitles.therodcharg": "The Rod Charges",
  "item.undead_revamp2.suckermemebrane": "Sucker Membrane",
  "gui.undead_revamp2.blackpetalblock.label_empty": "Black petal storage",
  "item.undead_revamp2.rawbostrox": "Raw Bostrox",
  "subtitles.cloggerdies": "cloggerdies",
  "item.undead_revamp2.heavytooth": "Heavy Tooth",
  "item.minecraft.lingering_potion.effect.drowsiness": "Lingering Potion of Drowsiness",
  "entity.undead_revamp2.clogger": "The Clogger",
  "effect.undead_revamp2.brokentank": "broken_tank",
  "item.undead_revamp2.toothmace.description_0": "§4Bonk!",
  "item.undead_revamp2.huntersackred": "Cyclopic Magicsack",
  "item_group.undead_revamp2.theundeadcreative": "The Undead",
  "item.undead_revamp2.toothmace.description_1": "§4CREATIVE MODE IS NOT SUPPORTED FOR HEIGHT ATTACK ABILITY)",
  "subtitles.cloggerambiance": "Clogger Ambiences",
  "advancements.mommy.title": "Yo mama so fat, she digests her kids",
  "advancements.mygothgf.descr": "Killed The Horrors",
  "subtitles.pop": "Pop!",
  "subtitles.cloggerexplodes": "Clogger went  boomboom",
  "death.attack.confusion": "%1$s killed himself",
  "item.undead_revamp2.thespitter_spawn_egg": "The Spitter Spawn Egg",
  "subtitles.clogger_roaring": "clogger_roaring",
  "subtitles.spitterhurt": " Spitter Hurting",
  "item.undead_revamp2.invisiblebidy_spawn_egg": "Hidden Bidy Spawn Egg",
  "block.undead_revamp2.bostroxslabs": "Bostrox Slab",
  "entity.undead_revamp2.thebidyupside": "The Upside Bidy",
  "block.undead_revamp2.chiseleddripstonepillartop": "Chiseled Dripstone Top Pillar",
  "advancements.bizzifffzoffzee.descr": "Spray the Queenbee on a bee",
  "advancements.sugarcoat.title": "I\u0027m not sugar coating it",
  "advancements.parry.descr": "Inturrupt The rod\u0027s attack",
  "advancements.bullseyes.descr": "Kill a bidy whose riding a sucker mid air",
  "subtitles.wheezerdead": "Wheezer Dying",
  "block.undead_revamp2.chiseleddripstonepillarbottom": "Chiseled Dripstone Bottom Pillar",
  "subtitles.swarmerdies": "Swarmer Dies",
  "death.attack.confusion.item": "%1$s was killed by %1$s prompted by %2$s using %3$s",
  "item.undead_revamp2.therod_spawn_egg": "The Rod Spawn Egg",
  "item.minecraft.potion.effect.drowsiness": "Potion of Drowsiness",
  "item.undead_revamp2.bostroxset_chestplate": "Bostrox Juggernaut Chestplate",
  "item.undead_revamp2.aciddicsackbowl.description_0": "§7Bowls but better",
  "item.undead_revamp2.luckysack.description_0": "§7Shift right click to trade xp for luck effect. Need LV 8 XP to use",
  "russian": "",
  "item.undead_revamp2.thespectre_spawn_egg": "The Spectre Spawn Egg",
  "subtitles.bomberambt": "Bomber Ambients",
  "item.minecraft.splash_potion.effect.scentofminos": "Splash Potion of Scent of Minos",
  "item.undead_revamp2.huntereye": "Hunter\u0027s Eye Ball",
  "advancements.menace.title": "Absolute Menace",
  "subtitles.swarmerhurt": "Swarmer hurts",
  "subtitles.wolforbruin_attack": "Warcries",
  "advancements.nowhowdo_iconfigurethiscrap.descr": "Shows severe symptoms of SKILL ISSUE",
  "advancements.parry.title": "+PARRY",
  "block.undead_revamp2.rareimmortalsummonblock": "Rare Immortal Summoning Block",
  "advancements.sugarcoat.descr": "Counter attacking a certain type of zombies",
  "subtitles.cloggerdeath": "Clogger death",
  "item.undead_revamp2.friedsucker.description_0": "§7Sucker Bloody Spicy Wing",
  "item.undead_revamp2.primodialarmour_chestplate.description_0": "§7+ Full armour for chances to inflict fire",
  "item.undead_revamp2.acidsack.description_0": "§7Funni Fanta Balloon",
  "item.undead_revamp2.cloogerribs.description_0": "§7Priced delicacy",
  "entity.undead_revamp2.thebidy": "The Bidy",
  "effect.undead_revamp2.witherflame": "Withering Burns",
  "effect.undead_revamp2.bombticking": "Intoxicated",
  "item.undead_revamp2.theordure_spawn_egg": "The Ordure Spawn Egg",
  "advancements.getitoffme.title": "GET IT OFF MEEE!!!!",
  "entity.undead_revamp2.thesmoker": "The Wheezer",
  "effect.undead_revamp2.curseofphamore": "Curse of Phamore",
  "subtitles.cloggerambt": "Clogger noises",
  "entity.undead_revamp2.invisiimmortal": "Hidden Immortal",
  "item.undead_revamp2.beespheromones.description_0": "§7Highly priced biofluid",
  "entity.undead_revamp2.slaveman": "The Royal",
  "subtitles.bidyboom": "Bidy Explodes",
  "subtitles.suckambt": "sucker ambients",
  "subtitles.hunterhurts": "Hunter hurting",
  "itemGroup.tabtheundeadcreative": "The Undead",
  "item.undead_revamp2.aciddicsackbowl": "Spitter Bowl",
  "effect.undead_revamp2.aciddecay": "Acidic Decay",
  "entity.undead_revamp2.the_moonflower": "The Moonflower",
  "subtitles.windblast": "windblast",
  "subtitles.suckerdies": "Sucker Dying",
  "subtitles.specded": "Spectre Dying",
  "subtitles.somnolencehurts": "Somenolence Hurts",
  "item.undead_revamp2.pregnantnecc": "Pregnantnecc",
  "item.undead_revamp2.sleepingsmokebomb": "Sleeping Smoke Bomb",
  "effect.undead_revamp2.animationtest": "tt",
  "subtitles.hunterfoots": "Hunter Moving",
  "subtitles.thedungeonhurt": "The Dungeon Hurting",
  "advancements.bullseyes.title": "Peak Dermatology",
  "item.undead_revamp2.customicontwo": "Customicon",
  "item.undead_revamp2.arapoholiaspray": "Perfume of Minos",
  "entity.undead_revamp2.thewolf": "The Wolf",
  "item.undead_revamp2.bostroxset_helmet.description_0": "Funkin Invincible!",
  "item.undead_revamp2.queenbeeperfume.description_0": "§7Mobs that are sprayed will be target by the bees",
  "gamerule.hunternibling": "Hunter\u0027s Griefing",
  "block.undead_revamp2.cobbledbostroxwall": "Cobbled Bostrox Pillar",
  "item.undead_revamp2.bostroxset_boots.description_0": "Funkin Invincible!",
  "advancements.cloggeradvance.descr": "Killed a clogger by yourself",
  "subtitles.thedungeondies": "The Dungeon Dies",
  "advancements.nicehousebro.descr": "Disturb The Dungeon man",
  "block.undead_revamp2.coffinbroad": "Coffin Bread",
  "item.undead_revamp2.theimmortal_spawn_egg": "The Immortal Spawn Egg",
  "item.undead_revamp2.heavyupgrade": "Heavy Tooth Upgrade",
  "item.undead_revamp2.invisiclogger_spawn_egg": "Hidden clogger Spawn Egg",
  "item.undead_revamp2.f_iresack.description_0": "§7Funni Pineapple Fanta",
  "item.undead_revamp2.thehunter_spawn_egg": "The Hunter Spawn Egg",
  "item.undead_revamp2.theheavy_spawn_egg": "The Heavy Spawn Egg",
  "subtitles.necrorinesambt": "Whisps Talking",
  "subtitles.heavyambt": "Heavy Ambient",
  "item.undead_revamp2.ancientbread": "Ancient Bread",
  "advancements.oneskelly.title": "One eyed big skelly",
  "subtitles.oduresking": "The Ordure Shakings",
  "block.undead_revamp2.woodennest": "Fly Nest",
  "block.undead_revamp2.blockofbostrox": "Block of Bostrox",
  "advancements.getitoffme.descr": "Spray the Minos scent on the Moonflower",
  "item.undead_revamp2.nullifymask_helmet.description_0": "§7Nullify some bad effects",
  "item.undead_revamp2.nullifymask_helmet.description_1": "§7Nullify any good effectS any mobs in your area may have (10 BLOCKS)",
  "subtitles.skeeperambiance": "Skeeper Buzzing",
  "item.undead_revamp2.thebidy_spawn_egg": "The Bidy Spawn Egg",
  "advancements.daddy.title": "Unfunny dad jokes",
  "effect.undead_revamp2.undeadstuns": "stunned",
  "advancements.huntflight.descr": "Killed a Loyal riding a hunter, whlie the player is also riding on a horseback.",
  "item.undead_revamp2.spittea.description_0": "§7Good for aliments resistant",
  "item.minecraft.splash_potion.effect.scentofqueenbee": "Splash Potion of Queenbee",
  "item.undead_revamp2.beespheromones": "Bee Secreted Fluid",
  "gui.undead_revamp2.phamorecurdeoverlay.label_you_dare_touched_my_treasures": "YOU DARE TOUCH MY TREASURES!",
  "item.undead_revamp2.flightsack.description_0": "§7Shift right click to trade xp for jumpboost. Need LV 4 XP to use",
  "item.undead_revamp2.the_somnolenceextract.description_0": "§7Hawaii fanta sold for high price",
  "item.undead_revamp2.luckysack": "Cyclopic Jadesack",
  "item.minecraft.tipped_arrow.effect.drowsiness": "Arrow of Drowsiness",
  "advancements.nightnight.title": "Night Night",
  "item.undead_revamp2.chainsword.description_0": "§4EMBRACE 1.8 PVP",
  "item.undead_revamp2.boulderthrow": "Honnie Throw",
  "subtitles.wolfanrgy": "+ENRAGED",
  "item.undead_revamp2.neocrorines_spawn_egg": "Necroth Spawn Egg",
  "subtitles.deathdying": "wisps leaving",
  "subtitles.therodhurts": "The Rod Hurting Sound"
}