{
  "subtitles.pregnantdeath": "The Pregnant DIes",
  "subtitles.royalhurts": "Royal Hurts",
  "entity.undead_revamp2.thebeartamer": "Бруин",
  "gui.undead_revamp2.blackpetalblock.button_activate": "Активация",
  "effect.undead_revamp2.dungeonbuff": "DungeonBuff",
  "entity.undead_revamp2.thehunter": "Охотник Миноса",
  "subtitles.lurkeramb": "Lurker Lurking lol",
  "subtitles.somnolenceambt": "Somnolence Ambience",
  "subtitles.cloggerpain": "Clogger in pain",
  "block.undead_revamp2.woodennestharvest_2.description_0": "§7Производит костную муку.",
  "entity.undead_revamp2.thespitter": "Ядовитый Плевак",
  "item.undead_revamp2.nullifymask_helmet": "Маска нуля",
  "subtitles.detahcharge": "CHARGING UP SOUND",
  "item.undead_revamp2.cloogerribs": "Ребрышки Клоггера",
  "subtitles.cloogereatsu": "Clogger Eating",
  "subtitles.lurkerrunning": "Lurker Running",
  "advancements.mygothgf.title": "Моя лысая сатанинская подруга-готка",
  "item.minecraft.lingering_potion.effect.scentofqueenbee": "Туманное Зелье Пчелиной Королевы",
  "entity.undead_revamp2.neocrorines": "Черный гнев",
  "item.undead_revamp2.thesmoker_spawn_egg": "Спавнер Споровика",
  "item.minecraft.tipped_arrow.effect.scentofminos": "Стрела с Ароматом Миноса",
  "item.undead_revamp2.imbuemask_helmet.description_0": "§7Не подвластно смертным.(недостижимый)",
  "entity.undead_revamp2.thegliter": "Пещерный Блескучник",
  "subtitles.sleep": "Feeling that sloppy on my hand",
  "item.undead_revamp2.bostroxset_chestplate.description_0": "§7Фанковая неуязвимость!",
  "subtitles.roddies": "The Rod Dies",
  "item.undead_revamp2.imbuemask_helmet": "Маска наделения",
  "subtitles.wheezerambt": "Wheezer Ambients",
  "subtitles.spechurt": "Spectre Hurting",
  "subtitles.bomberhurts": "Bomber Hurts",
  "item.undead_revamp2.thehorrors_spawn_egg": "Спавнер Мёртвого Ужаса",
  "advancements.allbosseskilled.title": "ОЧЕНЬ КРУТО!",
  "item.undead_revamp2.thebidyupside_spawn_egg": "Спавнер Биди",
  "item.undead_revamp2.thehorrorsdecoys_spawn_egg": "Спавнер Приманки Мёртвого Ужаса",
  "entity.undead_revamp2.theheavy": "Тяжёлый Грэплер",
  "item.undead_revamp2.primodialarmour_boots": "Лорика Юшман",
  "item.undead_revamp2.propball_1_spawn_egg": "ballprop Spawn Egg",
  "advancements.nowhowdo_iconfigurethiscrap.title": "плохой мод",
  "subtitles.horrorshurt": "[REDACTED HURTING]",
  "item.undead_revamp2.theskeeper_spawn_egg": "Спавнер Повелителя Мух",
  "gamerule.sunray.description": "Установите для этого значения значение false, чтобы защитить мобов от повреждения солнечным светом.",
  "entity.undead_revamp2.thelurker": "Голодный Люркер",
  "item.minecraft.tipped_arrow.effect.scentofqueenbee": "Стрела Пчелиной Королевы",
  "effect.undead_revamp2.gooed": "Смрад",
  "item.undead_revamp2.rawbostrox.description_0": "§7Отсылка к Зельде!?",
  "item.undead_revamp2.witherchargemask_helmet.description_0": "§7Поглотите своих врагов иссушающим пламенем!",
  "advancements.theundeadchallenges.title": "Скоро Твари Налелят...",
  "subtitles.spitteram": "Spitter Ambients",
  "advancements.defeatundeadbosses.title": "Первый крупный улов месяца!",
  "subtitles.cloggerexploding": "Cloger Bursting",
  "advancements.nowyouknow.title": "Отвратительно!",
  "subtitles.sugareww": "EEEWWWW!",
  "item.undead_revamp2.thelurker_spawn_egg": "Спавнер Голодного Люркера",
  "effect.undead_revamp2.honeysplat": "Медовушный Запах",
  "block.undead_revamp2.somnolencespawns": "Блок личинок Сонливости",
  "item.undead_revamp2.heavyupgrade.description_0": "Upgrade your golden armour to clogger armor",
  "item.undead_revamp2.heavyupgrade.description_1": "§7Clogger Upgrade",
  "item.undead_revamp2.heavyupgrade.description_2": "",
  "item.undead_revamp2.heavyupgrade.description_3": "§7Applies to:",
  "item.undead_revamp2.heavyupgrade.description_4": " §1Leather Armors",
  "item.undead_revamp2.heavyupgrade.description_5": "§7Ingredients:",
  "item.undead_revamp2.heavyupgrade.description_6": " §1Deepslate Block",
  "subtitles.hunterambt": "Hunter ambients",
  "advancements.thineded.descr": "Убить Короля Прокаженных",
  "subtitles.swarmersteps": "Wet Steps",
  "advancements.nightnight.descr": "Отправится спать за секунду...",
  "block.undead_revamp2.chiseled_dripstonepillar": "Точеный столб из капельного камня",
  "subtitles.snoring": "Feeling your sloppy",
  "entity.undead_revamp2.theordure": "Пещерный Ордур",
  "advancements.daddy.descr": "Разорвать в клочья Тяжёлого Грэплера!",
  "block.undead_revamp2.woodennestharvest_3.description_0": "§7Производит костную муку.",
  "entity.undead_revamp2.thedungeon": "Правитель",
  "subtitles.lurkerdies": "lurker Dies",
  "item.undead_revamp2.crackleball_spawn_egg": "crackle Spawn Egg",
  "advancements.huntflight.title": "Честная игра в рыцарский поединок",
  "item.undead_revamp2.primodialarmour_chestplate": "Лорика Джавшан",
  "item.undead_revamp2.spitternecc": "Spitternecc",
  "entity.undead_revamp2.invisiclogger": "Затаившийся Клоггер",
  "attribute.undead_revamp2.cheroattackspeed": "Cheroattackspeed",
  "entity.undead_revamp2.propball_1": "ballprop",
  "entity.undead_revamp2.flame": "Flame",
  "item.undead_revamp2.smokesmitter_spawn_egg": "Smoke Emitter Spawn Egg",
  "block.undead_revamp2.coffinbreadstage_2": "Гробовый хлеб",
  "block.undead_revamp2.coffinbreadstage_3": "Гробовый хлеб",
  "block.undead_revamp2.coffinbreadstage_4": "Гробовый хлеб",
  "entity.undead_revamp2.therod": "Громообреченный",
  "item.undead_revamp2.shieldmask_helmet.description_0": "§7Отталкивает мобов при атаке в приседании",
  "advancements.menace.descr": "Убить Клогер в середине рева",
  "advancements.nicehousebro.title": "Хороший дом, братан",
  "entity.undead_revamp2.smokesmitter": "Курильщик",
  "subtitles.parry": "parry",
  "subtitles.bomberded": "Bombder Dying",
  "item.undead_revamp2.bonedagger": "Кинжал из Зуба Грэплера",
  "item.undead_revamp2.sucker_spawn_egg": "Спавнер Демонического Акруса",
  "subtitles.wheebomb": "Wheezer releasing fumes",
  "advancements.theundeadchallenges.descr": "Добро пожаловать в Адский Вонючий Мир!",
  "item.undead_revamp2.thedungeon_spawn_egg": "Спавнер Правитель",
  "block.undead_revamp2.coffinbreadstage_4.description_0": "§7Соболезнования яйцам и морковкам.",
  "advancements.devillhunter.descr": "Получите оружие с самой быстрой скоростью атаки",
  "item.undead_revamp2.bigsucker_spawn_egg": "Спавнер емонический Акрус",
  "item.undead_revamp2.axestrom_spawn_egg": "Спавнер Стромса",
  "item.undead_revamp2.thebeartamer_spawn_egg": "Спавнер Бруина",
  "entity.undead_revamp2.axestrom": "Стромс",
  "item.undead_revamp2.heavytooth.description_0": "§7Зубная щетка не виделась с ним веками.",
  "item.undead_revamp2.thepregnant_spawn_egg": "Спавнер Гнилой Стельности",
  "item.undead_revamp2.huntersackred.description_0": "§7Shift + ПКМ для обмена опыта на здоровье. Требуется 4 уровня",
  "entity.undead_revamp2.crackleball": "crackle",
  "item.undead_revamp2.fizzysnowgoo": "Жареный Снег",
  "subtitles.bomber_ready": "Bomber Ready to Explode",
  "effect.undead_revamp2.toxicfumes": "Интоксикация",
  "subtitles.specamb": "Spectre Ambients",
  "subtitles.thedungeonambt": "The Dungeon Skleleing",
  "subtitles.horrorsded": "Horrors Death",
  "subtitles.prenantpukes": "The pregnant pukes",
  "effect.undead_revamp2.sleepwalking": "Дремота",
  "item.undead_revamp2.slaveman_spawn_egg": "Спавнер Короля Прокаженных",
  "item.undead_revamp2.honniethrow": "Honnie Throw",
  "item.undead_revamp2.toothmace": "Швед",
  "item.undead_revamp2.coppertar_spawn_egg": "Copper Tar Spawn Egg",
  "item.undead_revamp2.invisiimmortal_spawn_egg": "Спавнер Затаившегося Мортуала",
  "item.undead_revamp2.the_moonflower_spawn_egg": "Спавнер Одержимого Миносом",
  "item.undead_revamp2.wincallerfan": "Бойка",
  "item.undead_revamp2.primodialarmour_helmet": "Лорика Плюмата",
  "entity.undead_revamp2.theskeeper": "Повелитель Мух",
  "subtitles.impact": "Impact",
  "item.undead_revamp2.customicon": "Customicon",
  "effect.undead_revamp2.reekofmagic": "Волшебный Запах",
  "advancements.mommy.descr": "Уничтожить мерзкую Стельность",
  "item.undead_revamp2.bonedagger.description_0": "§7Наносит больше урона при беге",
  "enchantment.undead_revamp2.baneofaerial": "Bane Of Aerial",
  "item.undead_revamp2.thewolf_spawn_egg": "Спавнер Вульфа",
  "block.undead_revamp2.bostroxore": "Бостроксовая Руда",
  "subtitles.lurkerrun": "Lurker Running",
  "advancements.earthyblood.title": "Как там кровь великого энта?",
  "entity.undead_revamp2.theimmortal": "Проклятый Мортуал",
  "death.attack.confusion.player": "%1$s погиб при попытке покончить с собой",
  "item.undead_revamp2.cloggerupgrade.description_6": " §1Diamond",
  "item.undead_revamp2.cloggerupgrade": "Clogger Upgrade",
  "item.undead_revamp2.cloggerupgrade.description_4": " §1Golden Armors",
  "item.undead_revamp2.cloggerupgrade.description_5": "§7Ingredients:",
  "block.undead_revamp2.woodennestharvest_3": "Гнездо Мух (ГОТОВЫ К СБОРУ УРОЖАЯ)",
  "block.undead_revamp2.woodennestharvest_2": "Гнездо Мух",
  "item.undead_revamp2.queenbeeperfume": "Медовушный Парфюм",
  "subtitles.thepregnant_ambt": "The Pregnant Ambience",
  "item.undead_revamp2.sleepingsmokebomb.description_0": "§7Лекарство для бабушки",
  "subtitles.clank": "clank!",
  "advancements.legendaryweapon.title": "Strike upon thee",
  "item.undead_revamp2.bostroxset_helmet": "Бостроксовый Шлем",
  "block.undead_revamp2.woodennestharvest_1": "Гнездо Мух",
  "item.undead_revamp2.cloggerupgrade.description_2": "",
  "item.undead_revamp2.cloggerupgrade.description_3": "§7Applies to:",
  "item.undead_revamp2.cloggerupgrade.description_0": "Upgrade your golden armour to clogger armor",
  "item.undead_revamp2.cloggerupgrade.description_1": "§7Clogger Upgrade",
  "gamerule.hunternibling.description": "Охотники больше не будут грабить заборы и двери, если они выбраны ложными.",
  "entity.undead_revamp2.thehorrors": "Мёртвый Ужас",
  "effect.undead_revamp2.brisk": "Удар клинка",
  "item.undead_revamp2.windtext": "WINDTEXT",
  "subtitles.pregnanthurt": "Pregnant Hurts",
  "subtitles.bidy_ambt": "Bidy Squeezing",
  "item.minecraft.splash_potion.effect.drowsiness": "Взрывное Зелье Лунатизма",
  "entity.undead_revamp2.coppertar": "Copper Tar",
  "subtitles.heavyroar": "Heavy\u0027s roaring",
  "subtitles.stonecrashes": "Stone Crashes",
  "subtitles.swarmerabmt": "Swarmer Buzzlingd",
  "block.undead_revamp2.chiseleddripstoneblock": "Точеный столб из капельного камня",
  "item.undead_revamp2.cloggerarmor_boots": "Clogger Boots",
  "item.undead_revamp2.cloggerarmor_leggings": "Clogger Greaves",
  "block.undead_revamp2.cobbledbostroxstairs": "Мощеные Бостроксовые Ступеньки",
  "item.undead_revamp2.cloggerarmor_boots.description_1": "- Paralyse piglins in 8 blocks area",
  "advancements.devillhunter.title": "Ловкость рук",
  "item.undead_revamp2.cloggerarmor_boots.description_0": "- Gain buffs when hunger bar is full",
  "entity.undead_revamp2.bomber": "Толстый ублюдок",
  "subtitles.bomber_ambient": "Bomer Ambient",
  "block.undead_revamp2.coffinbreadstage_3.description_0": "§7Соболезнования яйцам и морковкам.",
  "block.undead_revamp2.bostrokestone": "Мощеный Бострокс",
  "advancements.bizzifffzoffzee.title": "Пчелиная Подстава",
  "block.undead_revamp2.altaractive": "Алтарный стол",
  "effect.undead_revamp2.debuffresistance": "Противоядие",
  "death.attack.acid.item": "%1$s был сжижен %2$s с помощью %3$s",
  "entity.undead_revamp2.bigsucker": "Колоссальный Демонический Акрус",
  "subtitles.wheezehurt": "Wheezer Hurting",
  "item.undead_revamp2.f_iresack": "Мешок Напалма",
  "item.undead_revamp2.huntereye.description_0": "§7шьте, чтобы получить немного опыта",
  "gamerule.sunray": "sunrayundead",
  "item.undead_revamp2.shieldmask_helmet": "Маска силового поля",
  "block.undead_revamp2.woodennest.description_0": "§7Производит костную муку.",
  "subtitles.suckerhurts": "sucker pain",
  "item.undead_revamp2.thesomnolence_spawn_egg": "Спавнер Мухи ЦеЦе",
  "advancements.nowyouknow.descr": "Взорвать Бомбера Гаубически!",
  "item.undead_revamp2.arapoholiaspray.description_0": "§7Мобы, на которых распыляют, будут атакованы Одержимыми Миносами",
  "item.undead_revamp2.bostroxset_boots": "Бостроксовые Боты",
  "item.undead_revamp2.clogggerribswithbun.description_0": "§7Бутерброд, который даже Гомер бы не оставил!",
  "item.undead_revamp2.flightsack": "Циклопический небесный мешок",
  "subtitles.rodambience": "The Rod Ambience",
  "subtitles.acidded": "Spitter Dying",
  "item.undead_revamp2.theswarmer_spawn_egg": "Спавнер Гнилого Пасечника",
  "effect.undead_revamp2.trypanosomiasis": "Трипаносомазис",
  "advancements.defeatundeadbosses.descr": "Убит босс в моде The Undead.",
  "item.minecraft.potion.effect.scentofminos": "Зелье с Ароматом Миноса",
  "item.undead_revamp2.cloggerarmor_chestplate": "Clogger Chestplate",
  "item.undead_revamp2.acidsack": "Кислотный Мешок",
  "advancements.thineded.title": "Конец его Мудачества.",
  "entity.undead_revamp2.thehorrorsdecoys": "Иллюзия Мёртвого Ужаса",
  "entity.undead_revamp2.theswarmer": "Гнилой Пасечник",
  "subtitles.hunterdying": "Hunter dies",
  "item.undead_revamp2.cloggerarmor_helmet": "Clogger Kettle Hay",
  "subtitles.horrorsambt": "Horrors ambience",
  "item.undead_revamp2.chainsword.description_1": "§7НАНОСИТ ДОПОЛНИТЕЛЬНЫЙ УРОН, ЕСЛИ ЦЕЛЬ ГОРИТ.",
  "block.undead_revamp2.cobbledbostroxslab": "Плита из Мощеного Бостроксового Булыжника",
  "item.undead_revamp2.bostroxingot": "Бостроксовый Слиток",
  "subtitles.royaldies": "The Royal DIes",
  "entity.undead_revamp2.thesomnolence": "Муха ЦеЦе",
  "advancements.earthyblood.descr": "Не позволяйте Охотнику высасывать вашу кровь",
  "advancements.cloggeradvance.title": "Миротворец",
  "subtitles.moonstep": "Moon Flower Steps",
  "block.undead_revamp2.basaltecheste": "Базальтовый гроб",
  "item.undead_revamp2.cloggerarmor_leggings.description_1": "- Paralyse piglins in 8 blocks area",
  "item.undead_revamp2.cloggerarmor_leggings.description_0": "- Gain buffs when hunger bar is full",
  "effect.undead_revamp2.tankleak": "Протечка Ёмкости",
  "block.undead_revamp2.coffinbreadstage_2.description_0": "§7Соболезнования яйцам и морковкам.",
  "block.undead_revamp2.bostroxwall": "Бостроксовый Забор",
  "item.undead_revamp2.witherchargemask_helmet": "Маска Кастора",
  "item.undead_revamp2.bostroxset_leggings.description_0": "§7Фанковая неуязвимость!",
  "entity.undead_revamp2.thepregnant": "Гнилая Стельность",
  "subtitles.flap": "flap",
  "block.undead_revamp2.altarnom": "Алтарный стол",
  "item.undead_revamp2.spiiterfriedegg": "Спиттер Бенедикт",
  "item.undead_revamp2.primodialarmour_helmet.description_0": "§7Полная броня для шанса поджечь врага.",
  "advancements.oneskelly.descr": "Добыть Бостроксовый Слиток",
  "item.undead_revamp2.bostroxsword": "Бостроксовый Меч",
  "item.undead_revamp2.spittea": "Блевотный Чай",
  "subtitles.cloggerbleed": "Clogger Bleeds",
  "subtitles.heavydies": "Heavy\u0027s death",
  "block.undead_revamp2.coffinbroad.description_0": "Соболезнования яйцам и морковкам.",
  "attribute.undead_revamp2.bossloader": "ailoader",
  "item.undead_revamp2.thegliter_spawn_egg": "Спавнер Пещерного Блескучника",
  "item.undead_revamp2.primodialarmour_boots.description_0": "§7Полная броня для шанса поджечь врага.",
  "death.attack.acid": "%1$s превратился в сок §aFanta",
  "death.attack.acid.player": "%1$s погиб при попытке сбежать от %2$s",
  "item.undead_revamp2.clogger_spawn_egg": "Спавнер Клоггера",
  "item.undead_revamp2.bostroxsword.description_0": "§7Огромный отталкивающий эффект",
  "item.undead_revamp2.bomber_spawn_egg": "Спавнер Бомбера",
  "subtitles.hunter_fly": "Hunter Jumps",
  "item.undead_revamp2.spiiterfriedegg.description_0": "§7Роскошное карманное яйцо",
  "item.minecraft.potion.effect.scentofqueenbee": "Зелье Пчелиной Королевы",
  "item.minecraft.lingering_potion.effect.scentofminos": "Туманное Зелье Аромата Миноса",
  "enchantment.undead_revamp2.devillsweep": "Sweeping Satin",
  "block.undead_revamp2.arapholia": "Араферолия Минос",
  "item.undead_revamp2.clogggerribswithbun": "Рибвич",
  "entity.undead_revamp2.invisiblebidy": "Затаившийся Биди",
  "subtitles.rodstep": "The Rod SteppingSound",
  "effect.undead_revamp2.antiflyinh": "Anti Flying",
  "effect.undead_revamp2.flyingsppedup": "broken_tank",
  "item.undead_revamp2.friedsucker": "Мембраны Демонического Акруса",
  "effect.undead_revamp2.bomberexploding": "Зловонная Слепота",
  "subtitles.spray": "Spraying sound",
  "item.undead_revamp2.the_somnolenceextract": "Усыпляющий Экстракт",
  "item.undead_revamp2.cloggerarmor_chestplate.description_1": "- Paralyse piglins in 8 blocks area",
  "item.undead_revamp2.cloggerarmor_chestplate.description_0": "- Gain buffs when hunger bar is full",
  "subtitles.heavyattack": "Heavy Attacks",
  "item.undead_revamp2.deadclogger_spawn_egg": "Спавнер Обезглавленного Клоггера",
  "item.undead_revamp2.fizzysnowgoo.description_0": "§7Кефир?",
  "attribute.undead_revamp2.returnvauleundead": "Returnvauleundead",
  "block.undead_revamp2.blacpetalblock": "Черный Лепестковый Блок",
  "effect.undead_revamp2.hoardmane": "Hoardmane",
  "entity.undead_revamp2.thespectre": "Призрачный Мертвяк",
  "entity.undead_revamp2.deadclogger": "Обезглавленный Клоггер",
  "subtitles.slam_coffin": "SLAM!",
  "entity.undead_revamp2.sucker": "Демонический Акрус",
  "item.undead_revamp2.cloggerarmor_helmet.description_0": "- Gain buffs when hunger bar is full",
  "block.undead_revamp2.bostroxstairs": "Бостроксовые Ступеньки",
  "item.undead_revamp2.cloggerarmor_helmet.description_1": "- Paralyse piglins in 8 blocks area",
  "subtitles.somnolencedies": "Somnolence Drops Dead",
  "item.undead_revamp2.chainsword": "Зип-Кунг",
  "advancements.allbosseskilled.descr": "Победили всех боссов в моде.",
  "subtitles.heavyhurt": "Heavy Hurting",
  "item.undead_revamp2.bostroxingot.description_0": "§7горячий и резиновый",
  "item.undead_revamp2.wincallerfan.description_0": "§7Выплюнуть мощный клинок",
  "item.undead_revamp2.flame_spawn_egg": "Flame Spawn Egg",
  "effect.undead_revamp2.moonflowersscent": "Запах Миноса",
  "advancements.legendaryweapon.descr": "Получить легендарное Бостроксовое Оружие!",
  "subtitles.therodcharg": "The Rod Charges",
  "item.undead_revamp2.suckermemebrane": "Мембраны Демонического Акруса",
  "gui.undead_revamp2.blackpetalblock.label_empty": "Хранилище черных лепестков",
  "item.undead_revamp2.rawbostrox": "Рудный Бострокс",
  "subtitles.cloggerdies": "cloggerdies",
  "item.undead_revamp2.heavytooth": "Зуб Тяжёлого Грэплера",
  "item.minecraft.lingering_potion.effect.drowsiness": "Туманное Зелье Лунатизма",
  "entity.undead_revamp2.clogger": "Клоггер",
  "effect.undead_revamp2.brokentank": "broken_tank",
  "item.undead_revamp2.toothmace.description_0": "§4Bonk!",
  "item.undead_revamp2.huntersackred": "Циклопический Мэджикджек",
  "item_group.undead_revamp2.theundeadcreative": "The Undead",
  "item.undead_revamp2.toothmace.description_1": "§4CREATIVE MODE IS NOT SUPPORTED FOR HEIGHT ATTACK ABILITY)",
  "subtitles.cloggerambiance": "Clogger Ambiences",
  "advancements.mommy.title": "Популяция Выблядков",
  "advancements.mygothgf.descr": "Убил ужасы",
  "subtitles.pop": "Pop!",
  "subtitles.cloggerexplodes": "Clogger went  boomboom",
  "death.attack.confusion": "%1$s покончил с собой",
  "item.undead_revamp2.thespitter_spawn_egg": "Спавнер Ядовитого Плевака",
  "subtitles.clogger_roaring": "clogger_roaring",
  "subtitles.spitterhurt": "Spitter Hurting",
  "item.undead_revamp2.invisiblebidy_spawn_egg": "Спавнер Затаившегося Биди",
  "block.undead_revamp2.bostroxslabs": "Бостроксовая Плита",
  "entity.undead_revamp2.thebidyupside": "Ползучий Биди",
  "block.undead_revamp2.chiseleddripstonepillartop": "Точеный столб из капельного камня",
  "advancements.bizzifffzoffzee.descr": "Пчелы разве пахнут забродившим медом?",
  "advancements.sugarcoat.title": "КОНТР-АТАКА!!!!",
  "advancements.parry.descr": "Спарировать атаку Громообреченного",
  "advancements.bullseyes.descr": "Убейте Роющего Биди, ездящего на Демоническом Акрусе в воздухе.",
  "subtitles.wheezerdead": "Wheezer Dying",
  "block.undead_revamp2.chiseleddripstonepillarbottom": "Точеный столб из капельного камня",
  "subtitles.swarmerdies": "Swarmer Dies",
  "death.attack.confusion.item": "%1$s был убит %1$s по подсказке %2$s с помощью %3$s",
  "item.undead_revamp2.therod_spawn_egg": "Спавнер Громообреченного",
  "item.minecraft.potion.effect.drowsiness": "Зелье Лунатизма",
  "item.undead_revamp2.bostroxset_chestplate": "Бостроксовый Нагрудник",
  "item.undead_revamp2.aciddicsackbowl.description_0": "§7Чаши, но лучше",
  "item.undead_revamp2.luckysack.description_0": "§7Shift + ПКМ для обмена опыта на удачу. Требуется 8 уровня.",
  "item.undead_revamp2.thespectre_spawn_egg": "Спавнер Призрачного Мертвяка",
  "subtitles.bomberambt": "Bomber Ambients",
  "item.minecraft.splash_potion.effect.scentofminos": "Взрывное Зелье Аромата Миноса",
  "item.undead_revamp2.huntereye": "Глаз Охотника Миноса",
  "advancements.menace.title": "Абсолютная угроза",
  "subtitles.swarmerhurt": "Swarmer hurts",
  "subtitles.wolforbruin_attack": "Warcries",
  "advancements.nowhowdo_iconfigurethiscrap.descr": "У вас проявляются серьезные симптомы ПРОБЛЕМ С НАВЫКАМИ.",
  "advancements.parry.title": "Обреченная Реверсия",
  "block.undead_revamp2.rareimmortalsummonblock": "§7Свежая Земля Восставшего Мортуала",
  "advancements.sugarcoat.descr": "Контратака против определенного типа зомби",
  "subtitles.cloggerdeath": "Clogger Dies",
  "item.undead_revamp2.friedsucker.description_0": "§7Крыло Демонического Акруса: Острая Жертва",
  "item.undead_revamp2.primodialarmour_chestplate.description_0": "§7Полная броня для шанса поджечь врага.",
  "item.undead_revamp2.acidsack.description_0": "§aШарик с кислотой: для веселья и токсичных сюрпризов!",
  "item.undead_revamp2.cloogerribs.description_0": "§7Ценящийся деликатес",
  "entity.undead_revamp2.thebidy": "Роющий Биди",
  "effect.undead_revamp2.witherflame": "Иссушающие ожоги",
  "effect.undead_revamp2.bombticking": "Интоксикация",
  "item.undead_revamp2.theordure_spawn_egg": "Спавнер Ордура",
  "advancements.getitoffme.title": "ИМ НЕТ РАЗНИЦЫ!!!",
  "entity.undead_revamp2.thesmoker": "Споровик",
  "effect.undead_revamp2.curseofphamore": "Проклятие Фамора",
  "subtitles.cloggerambt": "Clooger Ambiance",
  "entity.undead_revamp2.invisiimmortal": "Затаившийся Проклятый Мортуал",
  "item.undead_revamp2.beespheromones.description_0": "§7Дорогостоящая био-жидкость",
  "entity.undead_revamp2.slaveman": "Король Прокаженных",
  "subtitles.bidyboom": "Bidy Explodes",
  "subtitles.suckambt": "sucker ambients",
  "subtitles.hunterhurts": "Hunter hurting",
  "itemGroup.tabtheundeadcreative": "The Undead",
  "item.undead_revamp2.aciddicsackbowl": "Чаша Плевака",
  "effect.undead_revamp2.aciddecay": "Химический Ожёг",
  "entity.undead_revamp2.the_moonflower": "Одержимый Миносом",
  "subtitles.windblast": "windblast",
  "subtitles.suckerdies": "Sucker Dying",
  "subtitles.specded": "Spectre Dying",
  "subtitles.somnolencehurts": "Somenolence Hurts",
  "item.undead_revamp2.pregnantnecc": "Pregnantnecc",
  "item.undead_revamp2.sleepingsmokebomb": "Усыпляющая Бомба",
  "effect.undead_revamp2.animationtest": "tt",
  "subtitles.hunterfoots": "Hunter Moving",
  "subtitles.thedungeonhurt": "The Dungeon Hurting",
  "advancements.bullseyes.title": "Белая смерть — средство от прыщей",
  "item.undead_revamp2.customicontwo": "Customicon",
  "item.undead_revamp2.arapoholiaspray": "Духи Миноса",
  "entity.undead_revamp2.thewolf": "Вульф",
  "item.undead_revamp2.bostroxset_helmet.description_0": "§7Фанковая неуязвимость!",
  "item.undead_revamp2.queenbeeperfume.description_0": "§7Мобы, на которых распыляют, будут атакованы пчелами",
  "gamerule.hunternibling": "Hunter\u0027s Griefing",
  "block.undead_revamp2.cobbledbostroxwall": "Мощеный Забор из Бострокса",
  "item.undead_revamp2.bostroxset_boots.description_0": "§7Фанковая неуязвимость!",
  "advancements.cloggeradvance.descr": "Уничтожте Демонического Клоггера",
  "subtitles.thedungeondies": "The Dungeon Dies",
  "advancements.nicehousebro.descr": "Беспокоить правителя",
  "block.undead_revamp2.coffinbroad": "Гробовый хлеб",
  "item.undead_revamp2.theimmortal_spawn_egg": "Спавнер Проклятого Мортуала",
  "item.undead_revamp2.heavyupgrade": "Clogger Upgrade",
  "item.undead_revamp2.invisiclogger_spawn_egg": "Спавнер Затаившегося Клоггера",
  "item.undead_revamp2.f_iresack.description_0": "§7Солнечный компот апокалипсиса!",
  "item.undead_revamp2.thehunter_spawn_egg": "Спавнер Охотника Миноса",
  "item.undead_revamp2.theheavy_spawn_egg": "Спавнер Тяжёлого Грэплера",
  "subtitles.necrorinesambt": "Whisps Talking",
  "subtitles.heavyambt": "Heavy Ambient",
  "item.undead_revamp2.ancientbread": " Древний хлеб",
  "advancements.oneskelly.title": "Теперь они напряглись!",
  "subtitles.oduresking": "The Ordure Shakings",
  "block.undead_revamp2.woodennest": "Гнездо Мух",
  "block.undead_revamp2.blockofbostrox": "Блок Бострокса",
  "advancements.getitoffme.descr": "Распылить Аромат Миноса на Одержимого!",
  "item.undead_revamp2.nullifymask_helmet.description_0": "§7Аннулирует эффект увядания",
  "item.undead_revamp2.nullifymask_helmet.description_1": "§7Nullify any good effect any mobs in your area may have",
  "subtitles.skeeperambiance": "Skeeper Buzzing",
  "item.undead_revamp2.thebidy_spawn_egg": "Спавнер Роющего Биди",
  "advancements.daddy.title": "Шутки кончились!",
  "effect.undead_revamp2.undeadstuns": "stunned",
  "advancements.huntflight.descr": "Убит Король Прокаженных верхом на Охотнике Миноса, пока игрок тоже едет верхом на лошади.",
  "item.undead_revamp2.spittea.description_0": "§7Хорошо подходит для борьбы с недугами",
  "item.minecraft.splash_potion.effect.scentofqueenbee": "Взрывное Зелье Пчелиной Королевы",
  "item.undead_revamp2.beespheromones": "Пчелиный Секрет",
  "gui.undead_revamp2.phamorecurdeoverlay.label_you_dare_touched_my_treasures": "ТЫ ПОСМЕЛ ТРОГАТЬ МОИ СОКРОВИЩА!",
  "item.undead_revamp2.flightsack.description_0": "§7Shift + ПКМ для обмена опыта на прыжки. Требуется 4 уровня.",
  "item.undead_revamp2.the_somnolenceextract.description_0": "§7Гавайский Фанта, продающийся за высокую цену",
  "item.undead_revamp2.luckysack": "Счастливый мешок",
  "item.minecraft.tipped_arrow.effect.drowsiness": "Стрела Лунатизма",
  "advancements.nightnight.title": "Отдохни Чуток!",
  "item.undead_revamp2.chainsword.description_0": "§4ОБНИМАЙТЕ 1.8 PVP",
  "item.undead_revamp2.boulderthrow": "Медовушная Бомба",
  "subtitles.wolfanrgy": "+ENRAGED",
  "item.undead_revamp2.neocrorines_spawn_egg": "Спавнер Черный гнев",
  "subtitles.deathdying": "wisps leaving",
  "subtitles.therodhurts": "The Rod Hurting Sound"
}