{
  "subtitles.pregnantdeath": "孕胎者：死亡",
  "subtitles.royalhurts": "皇族英灵：受伤",
  "entity.undead_revamp2.thebeartamer": "极地猛熊",
  "gui.undead_revamp2.blackpetalblock.button_activate": "激活",
  "effect.undead_revamp2.dungeonbuff": "地穴效果",
  "entity.undead_revamp2.thehunter": "循猎魔",
  "subtitles.lurkeramb": "伏从魔：伏从",
  "subtitles.somnolenceambt": "瞌睡蝇：嗡嗡",
  "subtitles.cloggerpain": "Clogger in pain",
  "block.undead_revamp2.woodennestharvest_2.description_0": "§7产出骨粉",
  "entity.undead_revamp2.thespitter": "喷吐者",
  "item.undead_revamp2.nullifymask_helmet": "虚无面具",
  "subtitles.detahcharge": "充能声",
  "item.undead_revamp2.cloogerribs": "腐豕肋排",
  "subtitles.cloogereatsu": "腐豕：进食",
  "subtitles.lurkerrunning": "伏从魔：奔跑",
  "advancements.mygothgf.title": "我的秃头撒旦教哥特女友",
  "item.minecraft.lingering_potion.effect.scentofqueenbee": "滞留型女王蜂药水",
  "entity.undead_revamp2.neocrorines": "死灵",
  "item.undead_revamp2.thesmoker_spawn_egg": "喘鸣体刷怪蛋",
  "item.minecraft.tipped_arrow.effect.scentofminos": "亡者之息之箭",
  "item.undead_revamp2.imbuemask_helmet.description_0": "§7不会听命于凡人（无法获得）",
  "entity.undead_revamp2.thegliter": "流光花",
  "subtitles.sleep": "鼾声",
  "item.undead_revamp2.bostroxset_chestplate.description_0": "§7望而生畏！",
  "subtitles.roddies": "撞针体：死亡",
  "item.undead_revamp2.imbuemask_helmet": "灌输面具",
  "subtitles.wheezerambt": "喘鸣体：喘息",
  "subtitles.spechurt": "幽灵体：受伤",
  "subtitles.bomberhurts": "脓爆尸：受伤",
  "item.undead_revamp2.thehorrors_spawn_egg": "怖鬼体刷怪蛋",
  "advancements.allbosseskilled.title": "太酷啦!",
  "item.undead_revamp2.thebidyupside_spawn_egg": "攀附疱伏尸刷怪蛋",
  "item.undead_revamp2.thehorrorsdecoys_spawn_egg": "怖鬼体幻影刷怪蛋",
  "entity.undead_revamp2.theheavy": "沉重斗尸",
  "item.undead_revamp2.primodialarmour_boots": "原始靴子",
  "item.undead_revamp2.propball_1_spawn_egg": "球刷怪蛋",
  "advancements.nowhowdo_iconfigurethiscrap.title": "这破模组配置文件在哪？？？",
  "subtitles.horrorshurt": "[已屏蔽]：受伤",
  "item.undead_revamp2.theskeeper_spawn_egg": "养蛊人刷怪蛋",
  "gamerule.sunray.description": "禁用后，阳光不再灼伤亡灵",
  "entity.undead_revamp2.thelurker": "伏从魔",
  "item.minecraft.tipped_arrow.effect.scentofqueenbee": "女王蜂之箭",
  "effect.undead_revamp2.gooed": "覆脓",
  "item.undead_revamp2.rawbostrox.description_0": "§7致敬塞尔达传说！？",
  "item.undead_revamp2.witherchargemask_helmet.description_0": "使凋亡烈火吞没你的敌人！",
  "advancements.theundeadchallenges.title": "祸乱亡灵",
  "subtitles.spitteram": "喷吐者：吼叫",
  "advancements.defeatundeadbosses.title": "这个月第一条大的！",
  "subtitles.cloggerexploding": "腐豕：喷溅",
  "advancements.nowyouknow.title": "好恶喔",
  "subtitles.sugareww": "EEEWWWW——！",
  "item.undead_revamp2.thelurker_spawn_egg": "伏从魔刷怪蛋",
  "effect.undead_revamp2.honeysplat": "裹蜜",
  "block.undead_revamp2.somnolencespawns": "瞌睡蝇幼虫块",
  "item.undead_revamp2.heavyupgrade.description_0": "Upgrade your golden armour to clogger armor",
  "item.undead_revamp2.heavyupgrade.description_1": "§7Clogger Upgrade",
  "item.undead_revamp2.heavyupgrade.description_2": "",
  "item.undead_revamp2.heavyupgrade.description_3": "§7Applies to:",
  "item.undead_revamp2.heavyupgrade.description_4": " §1Leather Armors",
  "item.undead_revamp2.heavyupgrade.description_5": "§7Ingredients:",
  "item.undead_revamp2.heavyupgrade.description_6": " §1Deepslate Block",
  "subtitles.hunterambt": "循猎魔：吱嘎",
  "advancements.thineded.descr": "击杀皇族英灵",
  "subtitles.swarmersteps": "湿哒哒的脚步声",
  "advancements.nightnight.descr": "被迫入眠",
  "block.undead_revamp2.chiseled_dripstonepillar": "雕纹滴水石柱",
  "subtitles.snoring": "鼾声",
  "entity.undead_revamp2.theordure": "烟秽",
  "advancements.daddy.descr": "击杀沉重斗尸",
  "block.undead_revamp2.woodennestharvest_3.description_0": "§7生产骨粉",
  "entity.undead_revamp2.thedungeon": "地穴隐士",
  "subtitles.lurkerdies": "伏从魔：死亡",
  "item.undead_revamp2.crackleball_spawn_egg": "噼啪火星刷怪蛋",
  "advancements.huntflight.title": "公平的马上长矛比武",
  "item.undead_revamp2.primodialarmour_chestplate": "原始胸甲",
  "item.undead_revamp2.spitternecc": "喷吐者酸液",
  "entity.undead_revamp2.invisiclogger": "藏匿的腐豕",
  "attribute.undead_revamp2.cheroattackspeed": "Cheroattackspeed",
  "entity.undead_revamp2.propball_1": "球",
  "entity.undead_revamp2.flame": "火焰",
  "item.undead_revamp2.smokesmitter_spawn_egg": "烟雾刷怪蛋",
  "block.undead_revamp2.coffinbreadstage_2": "棺材板",
  "block.undead_revamp2.coffinbreadstage_3": "棺材板",
  "block.undead_revamp2.coffinbreadstage_4": "棺材板",
  "entity.undead_revamp2.therod": "撞针体",
  "item.undead_revamp2.shieldmask_helmet.description_0": "§7潜行时可击退接近的敌人",
  "advancements.menace.descr": "咆哮中杀死腐豕尸体",
  "advancements.nicehousebro.title": "房子还蛮大的",
  "entity.undead_revamp2.smokesmitter": "烟雾",
  "subtitles.parry": "格挡",
  "subtitles.bomberded": "脓爆尸：死亡",
  "item.undead_revamp2.bonedagger": "骨头匕首",
  "item.undead_revamp2.sucker_spawn_egg": "吸蚀怪刷怪蛋",
  "subtitles.wheebomb": "喘鸣体：释放烟雾",
  "advancements.theundeadchallenges.descr": "安装最好的僵尸模组（没自吹哦）",
  "item.undead_revamp2.thedungeon_spawn_egg": "地穴隐士刷怪蛋",
  "block.undead_revamp2.coffinbreadstage_4.description_0": "§7沉痛哀悼胡萝卜和鸡蛋",
  "advancements.devillhunter.descr": "获得攻击速度最快的武器",
  "item.undead_revamp2.bigsucker_spawn_egg": "巨吸蚀怪刷怪蛋",
  "item.undead_revamp2.axestrom_spawn_egg": "风斩刷怪蛋",
  "item.undead_revamp2.thebeartamer_spawn_egg": "极地猛熊刷怪蛋",
  "entity.undead_revamp2.axestrom": "风斩",
  "item.undead_revamp2.heavytooth.description_0": "§7已经有几百万年没刷过了",
  "item.undead_revamp2.thepregnant_spawn_egg": "孕胎者刷怪蛋",
  "item.undead_revamp2.huntersackred.description_0": "§7潜行使用以消耗4级经验换取生命值",
  "entity.undead_revamp2.crackleball": "噼啪火星",
  "item.undead_revamp2.fizzysnowgoo": "炸雪",
  "subtitles.bomber_ready": "脓爆尸：准备爆炸",
  "effect.undead_revamp2.toxicfumes": "陶醉",
  "subtitles.specamb": "幽灵体：呼啸",
  "subtitles.thedungeonambt": "地穴隐士：喀哒",
  "subtitles.horrorsded": "怖鬼体：死亡",
  "subtitles.prenantpukes": "孕胎者：呕吐",
  "effect.undead_revamp2.sleepwalking": "梦游",
  "item.undead_revamp2.slaveman_spawn_egg": "皇族英灵刷怪蛋",
  "item.undead_revamp2.honniethrow": "蜂箱投射物",
  "item.undead_revamp2.toothmace": "牙齿钉锤",
  "item.undead_revamp2.coppertar_spawn_egg": "铜液滩刷怪蛋",
  "item.undead_revamp2.invisiimmortal_spawn_egg": "藏匿的不朽行骸刷怪蛋",
  "item.undead_revamp2.the_moonflower_spawn_egg": "月光花刷怪蛋",
  "item.undead_revamp2.wincallerfan": "啸刃",
  "item.undead_revamp2.primodialarmour_helmet": "原始头盔",
  "entity.undead_revamp2.theskeeper": "养蛊人",
  "subtitles.impact": "撞击",
  "item.undead_revamp2.customicon": "自定义图标",
  "effect.undead_revamp2.reekofmagic": "魔力充盈",
  "advancements.mommy.descr": "击杀孕胎者",
  "item.undead_revamp2.bonedagger.description_0": "§7冲刺时造成更多伤害",
  "enchantment.undead_revamp2.baneofaerial": "Bane Of Aerial",
  "item.undead_revamp2.thewolf_spawn_egg": "极地恶狼刷怪蛋",
  "block.undead_revamp2.bostroxore": "墨铜块",
  "subtitles.lurkerrun": "伏从魔：奔跑",
  "advancements.earthyblood.title": "树精之血，好喝吗？",
  "entity.undead_revamp2.theimmortal": "不朽行骸",
  "death.attack.confusion.player": " %1$s 在试图自杀时死亡",
  "item.undead_revamp2.cloggerupgrade.description_6": " §1Diamond",
  "item.undead_revamp2.cloggerupgrade": "Clogger Upgrade",
  "item.undead_revamp2.cloggerupgrade.description_4": " §1Golden Armors",
  "item.undead_revamp2.cloggerupgrade.description_5": "§7Ingredients:",
  "block.undead_revamp2.woodennestharvest_3": "蝇巢 （可收集）",
  "block.undead_revamp2.woodennestharvest_2": "蝇巢",
  "item.undead_revamp2.queenbeeperfume": "女王蜂香水",
  "subtitles.thepregnant_ambt": "孕胎者：沉吟",
  "item.undead_revamp2.sleepingsmokebomb.description_0": "§7奶奶的安眠药",
  "subtitles.clank": "铿锵声",
  "advancements.legendaryweapon.title": "大施报复",
  "item.undead_revamp2.bostroxset_helmet": "墨铜重盔",
  "block.undead_revamp2.woodennestharvest_1": "蝇巢",
  "item.undead_revamp2.cloggerupgrade.description_2": "",
  "item.undead_revamp2.cloggerupgrade.description_3": "§7Applies to:",
  "item.undead_revamp2.cloggerupgrade.description_0": "Upgrade your golden armour to clogger armor",
  "item.undead_revamp2.cloggerupgrade.description_1": "§7Clogger Upgrade",
  "gamerule.hunternibling.description": "禁用后，循猎魔不再破坏栅栏和门",
  "entity.undead_revamp2.thehorrors": "怖鬼体",
  "effect.undead_revamp2.brisk": "啸刃激活",
  "item.undead_revamp2.windtext": "风斩投射物",
  "subtitles.pregnanthurt": "孕胎者：受伤",
  "subtitles.bidy_ambt": "疱伏尸：挤压",
  "item.minecraft.splash_potion.effect.drowsiness": "喷溅型安眠药水",
  "entity.undead_revamp2.coppertar": "铜液滩",
  "subtitles.heavyroar": "沉重斗尸：咆哮",
  "subtitles.stonecrashes": "石头：毁坏",
  "subtitles.swarmerabmt": "养蜂人：蜂鸣",
  "block.undead_revamp2.chiseleddripstoneblock": "雕纹滴水石瓦",
  "item.undead_revamp2.cloggerarmor_boots": "Clogger Boots",
  "item.undead_revamp2.cloggerarmor_leggings": "Clogger Greaves",
  "block.undead_revamp2.cobbledbostroxstairs": "墨铜圆石楼梯",
  "item.undead_revamp2.cloggerarmor_boots.description_1": "- Paralyse piglins in 8 blocks area",
  "advancements.devillhunter.title": "还是PVP大佬",
  "item.undead_revamp2.cloggerarmor_boots.description_0": "- Gain buffs when hunger bar is full",
  "entity.undead_revamp2.bomber": "脓爆尸",
  "subtitles.bomber_ambient": "脓爆尸：低吼",
  "block.undead_revamp2.coffinbreadstage_3.description_0": "§7沉痛哀悼胡萝卜和鸡蛋",
  "block.undead_revamp2.bostrokestone": "墨铜圆石",
  "advancements.bizzifffzoffzee.title": "害群马蜂",
  "block.undead_revamp2.altaractive": "祭坛",
  "effect.undead_revamp2.debuffresistance": "负面效果抗性",
  "death.attack.acid.item": "%1$s 被 %2$s 用 %3$s 做成了汽水",
  "entity.undead_revamp2.bigsucker": "巨吸蚀怪",
  "subtitles.wheezehurt": "喘鸣体：受伤",
  "item.undead_revamp2.f_iresack": "爆燃囊",
  "item.undead_revamp2.huntereye.description_0": "§7吃这个可以获得一些XP 食用以获得经验值",
  "gamerule.sunray": "阳光灼伤亡灵",
  "item.undead_revamp2.shieldmask_helmet": "守御面具",
  "block.undead_revamp2.woodennest.description_0": "§7产出骨粉",
  "subtitles.suckerhurts": "吸蚀怪：受伤",
  "item.undead_revamp2.thesomnolence_spawn_egg": "瞌睡蝇刷怪蛋",
  "advancements.nowyouknow.descr": "攻击一只自爆中的脓爆尸",
  "item.undead_revamp2.arapoholiaspray.description_0": "§7被喷洒的生物将成为月光花的目标",
  "item.undead_revamp2.bostroxset_boots": "墨铜重靴",
  "item.undead_revamp2.clogggerribswithbun.description_0": "§7候默的最爱",
  "item.undead_revamp2.flightsack": "目凝踏空袋",
  "subtitles.rodambience": "撞针体：吼叫",
  "subtitles.acidded": "喷吐者：死亡",
  "item.undead_revamp2.theswarmer_spawn_egg": "养蜂人刷怪蛋",
  "effect.undead_revamp2.trypanosomiasis": "嗜睡性脑炎",
  "advancements.defeatundeadbosses.descr": "击杀祸乱亡灵中的一名Boss",
  "item.minecraft.potion.effect.scentofminos": "亡者之息药水",
  "item.undead_revamp2.cloggerarmor_chestplate": "Clogger Chestplate",
  "advancements.thineded.title": "马革裹尸",
  "item.undead_revamp2.acidsack": "酸囊",
  "entity.undead_revamp2.thehorrorsdecoys": "怖鬼体幻影",
  "entity.undead_revamp2.theswarmer": "养蜂人",
  "subtitles.hunterdying": "循猎魔：死亡",
  "item.undead_revamp2.cloggerarmor_helmet": "Clogger Kettle Hay",
  "subtitles.horrorsambt": "怖鬼体：低吟",
  "item.undead_revamp2.chainsword.description_1": "§7如果目标燃烧，会造成额外伤害 对燃烧的目标造成额外伤害",
  "block.undead_revamp2.cobbledbostroxslab": "墨铜圆石台阶",
  "item.undead_revamp2.bostroxingot": "墨铜锭",
  "subtitles.royaldies": "撞针体：死亡",
  "entity.undead_revamp2.thesomnolence": "瞌睡蝇",
  "advancements.earthyblood.descr": "阻挡循猎魔吸食你的血液",
  "advancements.cloggeradvance.title": "恶心",
  "subtitles.moonstep": "月光花：脚步声",
  "block.undead_revamp2.basaltecheste": "玄武岩棺",
  "item.undead_revamp2.cloggerarmor_leggings.description_1": "- Paralyse piglins in 8 blocks area",
  "item.undead_revamp2.cloggerarmor_leggings.description_0": "- Gain buffs when hunger bar is full",
  "effect.undead_revamp2.tankleak": "梦游",
  "block.undead_revamp2.coffinbreadstage_2.description_0": "§7沉痛哀悼胡萝卜和鸡蛋",
  "block.undead_revamp2.bostroxwall": "墨铜柱",
  "item.undead_revamp2.witherchargemask_helmet": "邪术面具",
  "item.undead_revamp2.bostroxset_leggings.description_0": "§7望而生畏！",
  "entity.undead_revamp2.thepregnant": "孕胎者",
  "subtitles.flap": "啪",
  "block.undead_revamp2.altarnom": "祭坛",
  "item.undead_revamp2.spiiterfriedegg": "喷吐者蛋",
  "item.undead_revamp2.primodialarmour_helmet.description_0": "§7穿戴全套时有几率点燃敌人",
  "advancements.oneskelly.descr": "获得墨铜矿",
  "item.undead_revamp2.bostroxsword": "墨铜剑",
  "item.undead_revamp2.spittea": "喷吐茶",
  "subtitles.cloggerbleed": "腐豕：溅血",
  "subtitles.heavydies": "沉重斗尸：死亡",
  "block.undead_revamp2.coffinbroad.description_0": "§7沉痛哀悼胡萝卜和鸡蛋",
  "attribute.undead_revamp2.bossloader": "ailoader",
  "item.undead_revamp2.thegliter_spawn_egg": "流光花刷怪蛋",
  "item.undead_revamp2.primodialarmour_boots.description_0": "§7穿戴全套时有几率点燃敌人",
  "death.attack.acid": "%1$s 被加工成了汽水",
  "death.attack.acid.player": "%1$s 在试图逃离 %2$s 时被做成了汽水",
  "item.undead_revamp2.clogger_spawn_egg": "腐豕刷怪蛋",
  "item.undead_revamp2.bostroxsword.description_0": "§7高击退",
  "item.undead_revamp2.bomber_spawn_egg": "脓爆尸刷怪蛋",
  "subtitles.hunter_fly": "循猎魔：跳跃",
  "item.undead_revamp2.spiiterfriedegg.description_0": "§7豪华的蛋料理",
  "item.minecraft.potion.effect.scentofqueenbee": "女王蜂药水",
  "item.minecraft.lingering_potion.effect.scentofminos": "滞留型亡者之息药水",
  "enchantment.undead_revamp2.devillsweep": "Sweeping Satin",
  "block.undead_revamp2.arapholia": "月来香",
  "item.undead_revamp2.clogggerribswithbun": "肋排三明治",
  "entity.undead_revamp2.invisiblebidy": "藏匿的疱伏尸",
  "subtitles.rodstep": "撞针体：脚步声",
  "effect.undead_revamp2.antiflyinh": "Anti Flying",
  "effect.undead_revamp2.flyingsppedup": "储罐破损",
  "item.undead_revamp2.friedsucker": "熟吸蚀怪翼膜",
  "effect.undead_revamp2.bomberexploding": "脓爆尸自爆",
  "subtitles.spray": "喷洒",
  "item.undead_revamp2.the_somnolenceextract": "瞌睡蝇提取物",
  "item.undead_revamp2.cloggerarmor_chestplate.description_1": "- Paralyse piglins in 8 blocks area",
  "item.undead_revamp2.cloggerarmor_chestplate.description_0": "- Gain buffs when hunger bar is full",
  "subtitles.heavyattack": "沉重斗尸：攻击",
  "item.undead_revamp2.deadclogger_spawn_egg": "腐豕尸体刷怪蛋",
  "item.undead_revamp2.fizzysnowgoo.description_0": "§7麦芽味 味道像是奶昔",
  "attribute.undead_revamp2.returnvauleundead": "Returnvauleundead",
  "block.undead_revamp2.blacpetalblock": "黑色花瓣块",
  "effect.undead_revamp2.hoardmane": "囤积气味",
  "entity.undead_revamp2.thespectre": "幽灵体",
  "entity.undead_revamp2.deadclogger": "腐豕尸体",
  "subtitles.slam_coffin": "摔落声",
  "entity.undead_revamp2.sucker": "吸蚀怪",
  "item.undead_revamp2.cloggerarmor_helmet.description_0": "- Gain buffs when hunger bar is full",
  "block.undead_revamp2.bostroxstairs": "墨铜块楼梯",
  "item.undead_revamp2.cloggerarmor_helmet.description_1": "- Paralyse piglins in 8 blocks area",
  "subtitles.somnolencedies": "瞌睡蝇：死亡",
  "item.undead_revamp2.chainsword": "链锯剑",
  "advancements.allbosseskilled.descr": "击杀模组中所有的Boss",
  "subtitles.heavyhurt": "沉重斗尸：受伤",
  "item.undead_revamp2.bostroxingot.description_0": "§7又弹又热",
  "item.undead_revamp2.wincallerfan.description_0": "§7射出强大的利刃",
  "item.undead_revamp2.flame_spawn_egg": "火焰刷怪蛋",
  "effect.undead_revamp2.moonflowersscent": "亡者之息",
  "advancements.legendaryweapon.descr": "获得一把传奇的墨铜武器",
  "subtitles.therodcharg": "撞针体：冲撞",
  "item.undead_revamp2.suckermemebrane": "吸蚀怪翼膜",
  "gui.undead_revamp2.blackpetalblock.label_empty": "黑色花瓣",
  "item.undead_revamp2.rawbostrox": "生墨铜",
  "subtitles.cloggerdies": "腐豕：死亡",
  "item.undead_revamp2.heavytooth": "沉重牙齿",
  "item.minecraft.lingering_potion.effect.drowsiness": "滞留型安眠药水",
  "entity.undead_revamp2.clogger": "腐豕",
  "effect.undead_revamp2.brokentank": "储罐破损",
  "item.undead_revamp2.toothmace.description_0": "§7梆！",
  "item.undead_revamp2.huntersackred": "目凝魔术袋",
  "item_group.undead_revamp2.theundeadcreative": "祸乱亡灵",
  "item.undead_revamp2.toothmace.description_1": "§4创意模式不支持高空攻击能力",
  "subtitles.cloggerambiance": "腐豕：哽咽",
  "advancements.mommy.title": "满山遍野紫河车",
  "advancements.mygothgf.descr": "击杀怖鬼体",
  "subtitles.pop": "砰！",
  "subtitles.cloggerexplodes": "腐豕：自爆",
  "death.attack.confusion": " %1$s自杀了",
  "item.undead_revamp2.thespitter_spawn_egg": "喷吐者刷怪蛋",
  "subtitles.clogger_roaring": "clogger_roaring",
  "subtitles.spitterhurt": "喷吐者：受伤",
  "item.undead_revamp2.invisiblebidy_spawn_egg": "藏匿的疱伏尸刷怪蛋",
  "block.undead_revamp2.bostroxslabs": "墨铜块台阶",
  "entity.undead_revamp2.thebidyupside": "攀附疱伏尸",
  "block.undead_revamp2.chiseleddripstonepillartop": "雕纹滴水石顶柱",
  "advancements.bizzifffzoffzee.descr": "将女王蜂香水喷洒在蜜蜂身上",
  "advancements.sugarcoat.title": "我说句实话吧",
  "advancements.parry.descr": "打断撞针体的攻击",
  "advancements.bullseyes.descr": "杀死一个在半空中骑着吸蚀怪的 疱伏尸",
  "subtitles.wheezerdead": "喘鸣体：死亡",
  "block.undead_revamp2.chiseleddripstonepillarbottom": "雕纹滴水石底柱",
  "subtitles.swarmerdies": "养蜂人：死亡",
  "death.attack.confusion.item": " %1$s 被 %1$s 杀死，%2$s 使用 %3$s 提示",
  "item.undead_revamp2.therod_spawn_egg": "撞针体刷怪蛋",
  "item.minecraft.potion.effect.drowsiness": "安眠药水",
  "item.undead_revamp2.bostroxset_chestplate": "墨铜重甲",
  "item.undead_revamp2.aciddicsackbowl.description_0": "§7更好的碗",
  "item.undead_revamp2.luckysack.description_0": "§7潜行使用以消耗8级经验换取幸运",
  "item.undead_revamp2.thespectre_spawn_egg": "幽灵体刷怪蛋",
  "subtitles.bomberambt": "脓爆尸：哽咽",
  "item.minecraft.splash_potion.effect.scentofminos": "喷溅型亡者之息药水",
  "item.undead_revamp2.huntereye": "循猎魔眼",
  "advancements.menace.title": "不停地喊叫愚蠢的胖子",
  "subtitles.swarmerhurt": "养蜂人：受伤",
  "subtitles.wolforbruin_attack": "极地猛熊：战吼",
  "advancements.nowhowdo_iconfigurethiscrap.descr": "技术力底下导致的",
  "advancements.parry.title": "招架！",
  "block.undead_revamp2.rareimmortalsummonblock": "稀有不朽行骸召唤方块",
  "advancements.sugarcoat.descr": "反击特定僵尸",
  "subtitles.cloggerdeath": "Clogger Dies",
  "item.undead_revamp2.friedsucker.description_0": "§7烧鸡翼，我中意食",
  "item.undead_revamp2.primodialarmour_chestplate.description_0": "§7穿戴全套时有几率点燃敌人",
  "item.undead_revamp2.acidsack.description_0": "§7老少咸宜的汽水",
  "item.undead_revamp2.cloogerribs.description_0": "§7价格美味 小范围享受",
  "entity.undead_revamp2.thebidy": "疱伏尸",
  "effect.undead_revamp2.witherflame": "凋亡灼焰",
  "effect.undead_revamp2.bombticking": "陶醉",
  "item.undead_revamp2.theordure_spawn_egg": "烟秽刷怪蛋",
  "advancements.getitoffme.title": "煮豆燃豆萁",
  "entity.undead_revamp2.thesmoker": "喘鸣体",
  "effect.undead_revamp2.curseofphamore": "法郎之咒",
  "subtitles.cloggerambt": "腐豕：哽咽",
  "entity.undead_revamp2.invisiimmortal": "藏匿的不朽行骸",
  "item.undead_revamp2.beespheromones.description_0": "§7纯天然保养品",
  "entity.undead_revamp2.slaveman": "皇族英灵",
  "subtitles.bidyboom": "疱伏尸：爆炸",
  "subtitles.suckambt": "吸蚀怪：吼叫",
  "subtitles.hunterhurts": "循猎魔：受伤",
  "itemGroup.tabtheundeadcreative": "祸乱亡灵",
  "item.undead_revamp2.aciddicsackbowl": "喷土者碗 喷吐者碗",
  "effect.undead_revamp2.aciddecay": "酸蚀",
  "entity.undead_revamp2.the_moonflower": "月光花",
  "subtitles.windblast": "风爆",
  "subtitles.suckerdies": "吸蚀怪：死亡",
  "subtitles.specded": "幽灵体：死亡",
  "subtitles.somnolencehurts": "瞌睡蝇：受伤",
  "item.undead_revamp2.pregnantnecc": "孕胎者胃液",
  "item.undead_revamp2.sleepingsmokebomb": "催眠弹",
  "effect.undead_revamp2.animationtest": "动画测试",
  "subtitles.hunterfoots": "循猎魔：脚步声",
  "subtitles.thedungeonhurt": "地穴隐士：受伤",
  "advancements.bullseyes.title": "挤痘痘",
  "item.undead_revamp2.customicontwo": "自定义图标",
  "item.undead_revamp2.arapoholiaspray": "亡者香水",
  "entity.undead_revamp2.thewolf": "极地恶狼",
  "item.undead_revamp2.bostroxset_helmet.description_0": "§7望而生畏！",
  "item.undead_revamp2.queenbeeperfume.description_0": "§7被喷洒的生物会引起蜜蜂的仇恨",
  "gamerule.hunternibling": "循猎魔破坏",
  "block.undead_revamp2.cobbledbostroxwall": "墨铜圆石柱",
  "item.undead_revamp2.bostroxset_boots.description_0": "§7望而生畏！",
  "advancements.cloggeradvance.descr": "击杀一只腐豕",
  "subtitles.thedungeondies": "地穴隐士：死亡",
  "advancements.nicehousebro.descr": "惊扰地穴隐士",
  "block.undead_revamp2.coffinbroad": "棺材板",
  "item.undead_revamp2.theimmortal_spawn_egg": "不朽行骸刷怪蛋",
  "item.undead_revamp2.heavyupgrade": "Clogger Upgrade",
  "item.undead_revamp2.invisiclogger_spawn_egg": "藏匿的腐豕刷怪蛋",
  "item.undead_revamp2.f_iresack.description_0": "§7菠萝味汽水",
  "item.undead_revamp2.thehunter_spawn_egg": "循猎魔刷怪蛋",
  "item.undead_revamp2.theheavy_spawn_egg": "沉重斗尸刷怪蛋",
  "subtitles.necrorinesambt": "精灵：轻语",
  "subtitles.heavyambt": "沉重斗尸：低吼",
  "item.undead_revamp2.ancientbread": "地牢吐司",
  "advancements.oneskelly.title": "徘徊在黑暗之中",
  "subtitles.oduresking": "烟秽：颤抖",
  "block.undead_revamp2.woodennest": "蝇巢",
  "block.undead_revamp2.blockofbostrox": "墨铜块",
  "advancements.getitoffme.descr": "将亡者之息喷洒在月光花身上",
  "item.undead_revamp2.nullifymask_helmet.description_0": "§7 消除一些不良效果",
  "item.undead_revamp2.nullifymask_helmet.description_1": "§7Nullify any good effect any mobs in your area may have",
  "subtitles.skeeperambiance": "养蛊人：嗡嗡声",
  "item.undead_revamp2.thebidy_spawn_egg": "疱伏尸刷怪蛋",
  "advancements.daddy.title": "尸万个冷笑话",
  "effect.undead_revamp2.undeadstuns": "炫目",
  "advancements.huntflight.descr": "杀死骑着循猎魔的皇族英灵，而玩家也骑着马。",
  "item.undead_revamp2.spittea.description_0": "§7抗病好物",
  "item.minecraft.splash_potion.effect.scentofqueenbee": "喷溅型女王蜂药水",
  "item.undead_revamp2.beespheromones": "蜜蜂分泌物",
  "gui.undead_revamp2.phamorecurdeoverlay.label_you_dare_touched_my_treasures": "你怎敢触动我的财宝！",
  "item.undead_revamp2.flightsack.description_0": "§7潜行使用以消耗4级经验换取跳跃提升",
  "item.undead_revamp2.the_somnolenceextract.description_0": "§7高价夏威夷汽水",
  "item.undead_revamp2.luckysack": "目凝吉玉袋",
  "item.minecraft.tipped_arrow.effect.drowsiness": "安眠之箭",
  "advancements.nightnight.title": "年轻人就是好，倒头就睡",
  "item.undead_revamp2.chainsword.description_0": "§4重铸1.8PVP荣光",
  "item.undead_revamp2.boulderthrow": "蜂箱投射物",
  "subtitles.wolfanrgy": "激怒",
  "item.undead_revamp2.neocrorines_spawn_egg": "死灵刷怪蛋",
  "subtitles.deathdying": "精灵：消逝",
  "subtitles.therodhurts": "撞针体：受伤"
}