{
    "block.refueled.gas_station":"加油站",
    "block.refueled.gas_station.empty":"无燃料",
    "category.refueled":"载具加油",
    "death.attack.refueled.bergentrucked.player.1":"%s不知道%s加满了汽油",
    "death.attack.refueled.bergentrucked.player.2":"%s那个血溅三尺的蠢货被%s收拾了",
    "death.attack.refueled.bergentrucked.player.3":"%2$s的「峰回路转」将%1$s轰杀至渣",
    "death.attack.refueled.bergentrucked.player.4":"%s对%s来说看起来像一个鹿形的凸起",
    "death.attack.refueled.crashed":"%s忘记系安全带",
    "death.attack.refueled.crashed.player":"%s太过相信%s的驾驶水平",
    "death.attack.refueled.vehicle_collision":"%s被车辆碾过",
    "death.attack.refueled.vehicle_collision.player":"%s被%c碾压",
    "death.attack.refueled.vehicle_explosion":"%s死于一辆爆炸的车辆",
    "gui.refueled.battery":"%%电池",
    "gui.refueled.battery.unit":"FE/%sFE",
    "gui.refueled.fuel":"%%燃料",
    "gui.refueled.fuel.unit":"mB/%smB",
    "gui.refueled.health":"%%健康",
    "gui.refueled.health.unit":"HP/%sHP",
    "gui.refueled.temperature.celsius":"°C",
    "gui.refueled.temperature.fahrenheit":"°F",
    "item.refueled.battery":"电池",
    "item.refueled.canister":"油桶",
    "itemGroup.refueled.base":"DragN's VV: Refueled",
    "key.refueled.car_gui":"打开载具GUI",
    "key.refueled.car_start":"启动载具",
    "key.refueled.center_car":"摆正车身",
    "message.center_vehicle":"车身已摆正",
    "message.command.fail.config.efficiency":"设置的燃油效率%s小于等于零",
    "message.command.fail.config.exists":"燃油效率为%s的%s已存在于serverconfig中",
    "message.command.fail.config.location":"%s不是已注册的流体",
    "message.command.fail.entity":"选定实体不是DragN's VV entity的实体",
    "message.command.set.energy.success":"已成功将%s的电池电量设置为%sFE",
    "message.command.set.fuel.success":"已将%s的燃料设置为%s，总量%smB",
    "message.command.set.health.success":"成功将%s的生命值设置为%s",
    "message.command.set.heat.success":"成功将%s的发动机温度设置为%s",
    "message.command.set.heat.success.abszero":"成功冻结了%s的引擎，超过绝对零度",
    "message.command.success.config":"成功将%s添加为有效燃料，效率为%s%%",
    "message.start_vehicle":"按%s启动车辆或按%s打开其GUI",
    "sound.refueled.engine":"车辆运行",
    "tooltip.canister.amount":"%s mB",
    "tooltip.canister.fluid":"储能：%s",
    "tooltip.charge":"存储：%s FE"
}