{
    "entity.dragnvehicles.car":"新式汽车",
    "entity.dragnvehicles.classic":"老爷车",
    "entity.dragnvehicles.motorcycle":"摩托车",
    "entity.dragnvehicles.sport_car":"跑车",
    "entity.dragnvehicles.suv":"SUV",
    "entity.dragnvehicles.truck":"皮卡车",
    "item.dragnvehicles.car":"新式汽车",
    "item.dragnvehicles.car_body":"新式汽车车身",
    "item.dragnvehicles.classic":"老爷车",
    "item.dragnvehicles.classic_body":"老爷车车身",
    "item.dragnvehicles.engine":"引擎",
    "item.dragnvehicles.motorcycle":"摩托车",
    "item.dragnvehicles.motorcycle_body":"摩托车车身",
    "item.dragnvehicles.sport_car":"跑车",
    "item.dragnvehicles.sport_car_body":"跑车车身",
    "item.dragnvehicles.sports_engine":"跑车引擎",
    "item.dragnvehicles.sports_wheel":"跑车车轮",
    "item.dragnvehicles.suv":"SUV",
    "item.dragnvehicles.suv_body":"SUV车身",
    "item.dragnvehicles.truck":"皮卡车",
    "item.dragnvehicles.truck_body":"皮卡车车身",
    "item.dragnvehicles.wheel":"车轮"
}