{
    "tooltip.translation.spacecatasb.conditions.and":"与",
    "tooltip.translation.spacecatasb.conditions.description.inbiome":"在生物群系里",
    "tooltip.translation.spacecatasb.conditions.description.indimension":"在维度里",
    "tooltip.translation.spacecatasb.conditions.description.inlava":"在熔岩里",
    "tooltip.translation.spacecatasb.conditions.description.inrain":"在雨里",
    "tooltip.translation.spacecatasb.conditions.description.inwater":"在水里",
    "tooltip.translation.spacecatasb.conditions.description.isusingmainhand":"使用已设置的主手装备",
    "tooltip.translation.spacecatasb.conditions.description.isusingoffhand":"使用已设置的副手装备",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.firstquarter":"上弦月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.full":"完整",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.lastquarter":"下弦月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.new":" ",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.prefix":"这是一个",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.prefixNot":"这不是一个",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.suffix":"月亮",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waningcresent":"残月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waninggibbous":"亏凸月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waxingcresent":"蛾眉月",
    "tooltip.translation.spacecatasb.conditions.description.moonphase.waxinggibbous":"盈凸月",
    "tooltip.translation.spacecatasb.conditions.description.onblock":" ",
    "tooltip.translation.spacecatasb.conditions.description.timerange.prefix":" ",
    "tooltip.translation.spacecatasb.conditions.not":" ",
    "tooltip.translation.spacecatasb.conditions.when":" ",
    "tooltip.translation.spacecatasb.enchantment.no":" ",
    "tooltip.translation.spacecatasb.fullsetbonusestitle":"全套装备加成",
    "tooltip.translation.spacecatasb.holdkeysdetails":"按住SHIFT+CTRL查看详细信息。",
    "tooltip.translation.spacecatasb.interactiontype.aoe":"范围",
    "tooltip.translation.spacecatasb.interactiontype.attack":"攻击",
    "tooltip.translation.spacecatasb.interactiontype.immunity":"免疫",
    "tooltip.translation.spacecatasb.interactiontype.interact":"交互",
    "tooltip.translation.spacecatasb.interactiontype.self":"自己",
    "tooltip.translation.spacecatasb.invaliddescription":"无效的描述！请联系（ArmorSetBonuses）模组作者",
    "tooltip.translation.spacecatasb.partialsetbonusesprefix":"部分套装加成",
    "tooltip.translation.spacecatasb.partialsetbonusessuffix":"：",
    "tooltip.translation.spacecatasb.settitle.diamond":"钻石",
    "tooltip.translation.spacecatasb.settitle.gold":"金",
    "tooltip.translation.spacecatasb.settitle.iron":"铁",
    "tooltip.translation.spacecatasb.settitle.leather":"皮革",
    "tooltip.translation.spacecatasb.settitle.netherite":"下界合金",
    "tooltip.translation.spacecatasb.settitleprefix":"这件装备属于",
    "tooltip.translation.spacecatasb.settitlesuffix":"套装",
    "tooltip.translation.spacecatasb.slot.emptychest":"空的胸部槽位",
    "tooltip.translation.spacecatasb.slot.emptyerror":"错误",
    "tooltip.translation.spacecatasb.slot.emptyfeet":"空的脚部槽位",
    "tooltip.translation.spacecatasb.slot.emptyhead":"空的头部槽位",
    "tooltip.translation.spacecatasb.slot.emptylegs":"空的腿部槽位",
    "tooltip.translation.spacecatasb.slot.emptymainhand":"空的主手槽位",
    "tooltip.translation.spacecatasb.slot.emptyoffhand":"空的副手槽位",
    "tooltip.translation.spacecatasb.slot.mainhand":"主手用具",
    "tooltip.translation.spacecatasb.slot.offhand":"副手用具"
}